"Great Performances" Cats [1998]
An American in Paris: The Musical [2018]
Company: A Musical Comedy [2007]
Falsettos [2017]
Hamilton [2020]
Into the Woods [1991]
Jekyll & Hyde: The Musical [2001]
Legally Blonde: The Musical [2007]
Passing Strange [2009]
Rent: Filmed Live on Broadway [2008]
She Loves Me [2016]
Shrek the Musical [2013]
Sondheim! The Birthday Concert [2010]
Sunday in the Park with George [1986]
Sweeney Todd: The Demon Barber of Fleet Street [1982]
The King and I [2018]
Top Banana [1954]
Victor/Victoria [1995]