Adam Strange [2020]
All-Star Superman [2011]
Batman and Harley Quinn [2017]
Batman vs. Robin [2015]
Batman: Assault on Arkham [2014]
Batman: Bad Blood [2016]
Batman: Gotham Knight [2008]
Batman: Gotham by Gaslight [2018]
Batman: Hush [2019]
Batman: The Dark Knight Returns, Part 1 [2012]
Batman: The Dark Knight Returns, Part 2 [2013]
Batman: The Dark Knight Returns, Parts 1 & 2 [2013]
Batman: The Killing Joke [2016]
Batman: Under the Red Hood [2010]
Batman: Year One [2011]
Death [2019]
Green Lantern: Emerald Knights [2011]
Green Lantern: First Flight [2009]
Justice League Dark [2017]
Justice League Dark: Apokolips War [2020]
Justice League vs. Teen Titans [2016]
Justice League vs. the Fatal Five [2019]
Justice League: Crisis on Two Earths [2010]
Justice League: Doom [2012]
Justice League: Gods and Monsters [2015]
Justice League: The Flashpoint Paradox [2013]
Justice League: The New Frontier [2008]
Justice League: Throne of Atlantis [2015]
Justice League: War [2014]
Reign of the Supermen [2019]
Sgt. Rock [2019]
Son of Batman [2014]
Suicide Squad: Hell to Pay [2018]
Superman vs. The Elite [2012]
Superman/Batman: Apocalypse [2010]
Superman/Batman: Public Enemies [2009]
Superman: Doomsday [2007]
Superman: Red Son [2020]
Superman: Unbound [2013]
Teen Titans: The Judas Contract [2017]
The Death and Return of Superman [2019]
The Death of Superman [2018]
The Phantom Stranger [2020]
Wonder Woman [2009]
Wonder Woman: Bloodlines [2019]