The Incredible Hulk [1977]
Dr. Strange [1978]
Conan the Barbarian [1982]
Conan the Destroyer [1984]
Red Sonja [1985]
Howard the Duck [1986]
The Incredible Hulk Returns [1988]
The Punisher [1989]
The Trial of the Incredible Hulk [1989]
Captain America [1990]
The Death of the Incredible Hulk [1990]
The Fantastic Four [1994]
Generation X [1996]
Blade [1998]
Nick Fury: Agent of Shield [1998]
X-Men [2000]
Spider-Man [2002]
Blade II [2002]
X2: X-Men United [2003]
Hulk [2003]
Daredevil [2003]
The Punisher [2004]
Spider-Man 2 [2004]
Blade: Trinity [2004]
Man-Thing [2005]
Fantastic Four [2005]
Elektra [2005]
X-Men: The Last Stand [2006]
Ghost Rider [2007]
Fantastic Four: Rise of the Silver Surfer [2007]
Spider-Man 3 [2007]
Iron Man [2008]
The Incredible Hulk [2008]
Punisher: War Zone [2008]
X-Men Origins: Wolverine [2009]
Iron Man 2 [2010]
Thor [2011]
X-Men: First Class [2011]
Captain America: The First Avenger [2011]
Conan the Barbarian [2011]
Ghost Rider: Spirit of Vengeance [2011]
The Avengers [2012]
The Amazing Spider-Man [2012]
Nick Fury [2012]
Iron Man 3 [2013]
The Wolverine [2013]
Thor: The Dark World [2013]
Captain America: The Winter Soldier [2014]
The Amazing Spider-Man 2 [2014]
X-Men: Days of Future Past [2014]
Guardians of the Galaxy [2014]
Silver Surfer [2014]
Avengers: Age of Ultron [2015]
Ant-Man [2015]
Deadpool [2016]
Captain America: Civil War [2016]
X-Men: Apocalypse [2016]
Doctor Strange [2016]
Logan [2017]
Guardians of the Galaxy Vol. 2 [2017]
Spider-Man: Homecoming [2017]
Thor: Ragnarok [2017]
Black Panther [2018]
Avengers: Infinity War [2018]
Deadpool 2 [2018]
Ant-Man and the Wasp [2018]
Captain Marvel [2019]
Dark Phoenix [2019]
X-Men: Dark Phoenix [2019]
Avengers: Endgame [2019]
The New Mutants [2019]
X-Force
