"Great Performances" Cats [1998]
"Great Performances" Leonard Bernstein's 'Candide' [2005]
42nd Street [1933]
A Christmas Carol [2004]
A Christmas Carol: The Musical [2004]
A Funny Thing Happened on the Way to the Forum [1966]
An American in Paris: The Musical [2018]
Andrew Lloyd Webber's Love Never Dies [2012]
Annie Get Your Gun [1950]
Annie [1982]
Annie [1999]
Annie [2014]
Anything Goes [1936]
Anything Goes [1956]
BANDSTAND: The Broadway Musical on Screen [2018]
Babes in Arms [1939]
Bells Are Ringing [1960]
Billy Elliot the Musical Live [2014]
Billy Rose's Jumbo [1962]
Brigadoon [1954]
Broadway Rhythm [1944]
Bye Bye Birdie [1963]
Bye Bye Birdie [1995]
Cabaret [1972]
Cabin in the Sky [1943]
Call Me Madam [1953]
Camelot [1967]
Can-Can [1960]
Carmen Jones [1954]
Carousel [1956]
Celebrate 'Oliver!' [2005]
Chicago [2002]
Cinderella [1997]
Company [2011]
Company: A Musical Comedy [2007]
Curtains [2020]
Damn Yankees! [1958]
Disney's Newsies the Broadway Musical [2017]
Don't Play Us Cheap [1973]
Dreamgirls [2006]
Du Barry Was a Lady [1943]
Emma [2018]
Evita [1996]
Falsettos [2017]
Fame: The Musical [2020]
Fiddler on the Roof [1971]
Finian's Rainbow [1968]
Flower Drum Song [1961]
Fun Home [2017]
Funny Girl [1968]
Game Over [2020]
Gentlemen Prefer Blondes [1953]
George Takei's Allegiance [2016]
Girl Crazy [1943]
Godspell [1973]
Good News [1947]
Guys and Dolls [1955]
Gypsy: Live from the Savoy Theatre [2015]
Hair [1979]
Hamilton [2020]
Hedwig and the Angry Inch [2001]
Hello Again [2017]
Hello, Dolly! [1969]
Hellzapoppin' [1941]
Hit the Deck [1955]
Holiday Inn: The New Irving Berlin Musical - Live [2017]
How to Succeed in Business Without Really Trying [1967]
Into the Woods [1991]
Into the Woods [2014]
Jekyll & Hyde: The Musical [2001]
Jerry Springer: The Opera [2005]
Jesus Christ Superstar - Live Arena Tour [2012]
Jesus Christ Superstar Live in Concert [2018]
Jesus Christ Superstar [1973]
Jesus Christ Superstar [2000]
Joseph and the Amazing Technicolor Dreamcoat [1999]
Kismet [1955]
Kiss Me Kate [1953]
Lady in the Dark [1944]
Lady in the Dark [1954]
Legally Blonde: The Musical [2007]
Leonard Bernstein's 'Candide' [2005]
Les Miserables: The 10th Anniversary Dream Cast in Concert at London's Royal Albert Hall [1995]
Les Misérables 25th Anniversary [2010]
Les Misérables [2012]
Little Shop of Horrors [1986]
London Road [2015]
Lost in the Stars [1974]
Louisiana Purchase [1941]
Mamma Mia! [2008]
Man of La Mancha [1972]
Memphis the Musical [2011]
Miss Saigon: 25th Anniversary [2016]
My Fair Lady [1964]
Next To Normal [2017]
Oklahoma! [1955]
Oklahoma! [1999]
Oliver! [1968]
On The Town [1949]
Once Upon a Mattress [2005]
Passing Strange [2009]
Pieces Of String [2018]
Pippin: His Life and Times [1981]
Pride and Prejudice - A New Musical [2020]
Rent: Filmed Live on Broadway [2008]
Rocky Horror Show Live [2015]
She Loves Me [2016]
Show Boat [1936]
Show Boat [1951]
Shrek the Musical [2013]
South Pacific [1958]
Sunday in the Park with George [1986]
Sweeney Todd: The Demon Barber of Fleet Street [1982]
Sweeney Todd: The Demon Barber of Fleet Street [2007]
Sweeney Todd: The Demon Barber of Fleet Street in Concert [2001]
The Best Little Whorehouse in Texas [1982]
The Boys Are Back - Bandstand: The Broadway Musical [2018]
The Cuckoos [1930]
The Fantasticks [1995]
The Heat is On: The Making of Miss Saigon [1989]
The King and I [1956]
The King and I [2018]
The Last 5 Years [2014]
The Last Five Years [2014]
The Music Man [1962]
The Music Man [2003]
The Pajama Game [1957]
The Phantom of the Opera [2004]
The Phantom of the Opera at the Royal Albert Hall [2011]
The Producers [2005]
The Rocky Horror Picture Show [1975]
The Rocky Horror Picture Show: Let's Do the Time Warp Again [2016]
The Wiz Live! [2015]
The Wiz [1978]
This Is the Army [1943]
Top Banana [1954]
Victor Victoria [1982]
Victor/Victoria [1995]
West Side Story [1961]
You're a Good Man, Charlie Brown [1985]