127 Hours [2010]
6 Angels [2002]
A Hobo's Christmas [1987]
A Life Less Ordinary [1997]
A Loss of Innocence [1996]
Alferd Packer: The Musical [1996]
Bad Fever [2012]
Banjo the Woodpile Cat [1979]
Believe [2007]
Bonneville [2006]
Breakheart Pass [1975]
Brigham City [2001]
Brigham Young [1940]
Brigsby Bear [2017]
Broken Arrow [1996]
Cannibal! The Musical [1996]
Carnival of Souls [1962]
Chilly Scenes of Winter [1979]
Choke Canyon [1986]
Christmas in the Clouds [2001]
Con Air [1997]
Convict Stage [1965]
Coyote Summer [1996]
Denizen [2010]
Don't Come Knocking [2005]
Dumb and Dumber [1994]
Fletch [1985]
Follow the Prophet [2009]
Footloose [1984]
Fort Courageous [1965]
Frozen [2010]
Getting There [2002]
Head Over Heels [1979]
I'll Always Know What You Did Last Summer [2006]
Indiana Jones and the Last Crusade [1989]
Kick Like a Girl [2008]
Latter Days [2003]
Nightfall [1999]
Orgazmo [1997]
Out of the Past [1998]
Outbreak [1995]
Outlaw Trail: The Treasure of Butch Cassidy [2006]
Pirates of the Great Salt Lake [2006]
Pride and Prejudice [2003]
Profetul, aurul si Ardelenii [1979]
Quincannon, Frontier Scout [1956]
Red Canyon [2008]
Revolt at Fort Laramie [1957]
SLC Punk! [1998]
September Dawn [2007]
Sergeants 3 [1962]
Skinwalkers [2002]
Sons of Provo [2004]
T Takes: Josh Hartnett [2008]
Ted Bundy [2002]
The Avenging Angel [1995]
The Beaver Trilogy [2000]
The Electric Horseman [1979]
The Elizabeth Smart Story [2003]
The End of Eden [1996]
The Executioner's Song [1982]
The Girl in Black Stockings [1957]
The Hitchhiker [2007]
The Man from Utah [1934]
The Prophet, the Gold and the Transylvanians [1979]
The World's Fastest Indian [2005]
Uranium Blues [1956]
Urban Legends: Bloody Mary [2005]
Utah Wagon Train [1951]
Vanishing Point [1971]
Waiting for NESARA [2005]
Warlock [1959]
Whiffs [1975]
Wild Rovers [1971]
Wild Wild West [1999]