11.22.63 [2016]
1408 [2007]
1922 [2017]
A Good Marriage [2014]
A Return to Salem's Lot [1987]
All That You Love Will Be Carried Away [2004]
All That You Love [2004]
All That You Love [2008]
Apt Pupil [1998]
Autopsy Room Four [2003]
Bag of Bones [2011]
Big Driver [2014]
Cain Rose Up [2010]
Cain Rose Up [2010]
Carrie [1976]
Carrie [2002]
Carrie [2013]
Cat's Eye [1985]
Cell [2016]
Children of the Corn 666: Isaac's Return [1999]
Children of the Corn [1984]
Children of the Corn [2009]
Children of the Corn: Genesis [2011]
Children of the Corn: Runaway [2018]
Christine [1983]
Creepshow 2 [1987]
Creepshow III [2006]
Creepshow [1982]
Creepshow [2011]
Cujo [1983]
Desperation [2006]
Disciples of the Crow [1983]
Doctor Sleep [2019]
Dolan's Cadillac [2009]
Dolores Claiborne [1995]
Dreamcatcher [2003]
Everything's Eventual [2009]
Everything's Eventual [2011]
Firestarter 2: Rekindled [2002]
Firestarter [1984]
Flowers for Norma [2010]
Gerald's Game [2017]
Golden Years [1991]
Gotham Cafe [2005]
Graveyard Shift [1990]
Grey Matter [2010]
Hard Ride [2010]
Harvesting Horror: Children of the Corn [2004]
Hearts in Atlantis [2001]
Here There Be Tigers [2010]
I Am the Doorway [2015]
In the Deathroom [2009]
In the Deathroom [2011]
In the Tall Grass [2019]
Into the Night [2019]
It Chapter Two [2019]
It [1990]
It [2017]
Luckey Quarter [2005]
Maximum Overdrive [1986]
Mercy [2014]
Message from Jerusalem [2011]
Misery Loves Company [2002]
Misery [1990]
Mute [2011]
Mute [2018]
Needful Things [1993]
Night Surf [2002]
Nightmares and Dreamscapes: From the Stories of Stephen King [2006]
No Smoking [2007]
One for the Road [2018]
Paranoid [2000]
Pet Sematary [1989]
Pet Sematary [2019]
Quicksilver Highway [1997]
Rainy Season [2002]
Riding the Bullet [2004]
Salem's Lot [1979]
Salem's Lot [2004]
Secret Window [2004]
Silver Bullet [1985]
Sleepwalkers [1992]
Sometimes They Come Back [1991]
Sometimes They Come Back... Again [1996]
Sometimes They Come Back... for More [1998]
Stand by Me [1986]
Stephen King's La Femme Dans La Chambre [2005]
Stephen King's N [2010]
Stephen King's Paranoid [2000]
Stephen King's Quitters, Inc. [1985]
Stephen King's Rainy Season [2002]
Stephen King's Rose Red [2002]
Stephen King's The Finger [2009]
Stephen King's The Last Rung on the Ladder [1987]
Stephen King's The Secret Transit Codes of America's Highways [2004]
Stephen King's The Stand [1994]
Storm of the Century [1999]
Strawberry Spring [2001]
Survivor Type [2011]
Survivor Type [2012]
Tales from the Darkside: The Movie [1990]
The Boogeyman [1982]
The Boogeyman [2010]
The Dark Half [1993]
The Dark Tower [2017]
The Dead Zone [1983]
The Dead Zone [2002]
The Devil's Gift [1984]
The Diary of Ellen Rimbauer [2003]
The Doctor's Case [2018]
The Doctor's Case [2019]
The Green Mile [1999]
The Langoliers [1995]
The Lawnmower Man [1987]
The Lawnmower Man [1992]
The Man Who Loved Flowers [2010]
The Man in the Black Suit [2004]
The Mangler [1995]
The Milkman [2017]
The Mist [2007]
The Night Flier [1997]
The Outsider [2020]
The Rage: Carrie 2 [1999]
The Running Man [1987]
The Shawshank Redemption [1994]
The Shining [1980]
The Shining [1997]
The Talisman [2008]
The Tommyknockers [1993]
The Woman in the Room [1983]
Thinner [1996]
Trucks [1997]
Unearthed & Untold: The Path to Pet Sematary [2017]