12:01 [1993]
Ali: An American Hero [2000]
Alien Nation: Body and Soul [1995]
Alien Nation: Dark Horizon [1994]
Alien Nation: Millennium [1996]
Alien Nation: The Enemy Within [1996]
Alien Nation: The Udara Legacy [1997]
Anything for Love [1993]
Avalanche [1994]
Bad Attitudes [1991]
Based on an Untrue Story [1993]
Baywatch: Hawaiian Wedding [2003]
Black River [2001]
Blade Squad [1998]
Blood Ties [1991]
Blue River [1995]
Bonnie & Clyde: The True Story [1992]
Born to Run [1993]
Bury Me In Niagra [1993]
Change of Plans [2011]
Christopher the Christmas Tree [1993]
Code Name: Wolverine [1996]
Dark Angel [1996]
Dead Silence [1991]
Deadlocked: Escape from Zone 14 [1995]
Deadly Invasion: The Killer Bee Nightmare [1995]
Deadly Vows [1994]
Divas [1995]
Doctor Who [1996]
Doing Time on Maple Drive [1992]
Frankenstein: The College Years [1991]
Gargantua [1998]
Generation X [1996]
Ghost Mom [1993]
Green Dolphin Beat [1994]
Here Come the Munsters [1995]
Hi Honey - I'm Dead [1991]
Honor Thy Father and Mother: The True Story of the Menendez Murders [1994]
Hostage for a Day [1994]
How to Marry a Billionaire: A Christmas Tale [2000]
Ice Age: A Mammoth Christmas [2011]
Ice Age: The Great Egg-Scapade [2016]
If Looks Could Kill [1996]
If Looks Could Kill: The John Hawkins Story [1996]
In the Lake of the Woods [1996]
In the Name of Love: A Texas Tragedy [1995]
Intensity [1997]
Just One of the Girls [1993]
K-9000 [1991]
Kiss Tomorrow Goodbye [2000]
L.A. Johns [1997]
Legacy of Evil [1995]
Legacy of Sin: The William Coit Story [1995]
Legion of Fire: Killer Ants! [1998]
Lifepod [1993]
Live! From Death Row [1992]
Love and Betrayal: The Mia Farrow Story [1995]
M.A.N.T.I.S. [1994]
Madonna: Innocence Lost [1994]
Marabunta [1998]
Matt Miller Party Dude [1993]
Missing Parents [1993]
Model by Day [1994]
Murder at My Door [1996]
Natural Selection [1994]
Nick Fury: Agent of Shield [1998]
Olive, the Other Reindeer [1999]
Once a Thief [1996]
Pink Lightning [1991]
Pretty Poison [1996]
Quicksilver Highway [1997]
Revenge of the Nerds III: The Next Generation [1992]
Revenge of the Nerds IV: Nerds in Love [1994]
Rise and Walk: The Dennis Byrd Story [1994]
Robin Hood [1991]
Roseanne: An Unauthorized Biography [1994]
Runaway Car [1997]
Saved by the Light [1995]
Seeds of Tragedy [1991]
Sole Survivor [2000]
Steel Chariots [1997]
Terror in the Family [1996]
Terror in the Mall [1998]
The Brady Bunch in the White House [2002]
The Counterfeit Contessa [1994]
The Day My Parents Ran Away [1993]
The Glow [2002]
The Haunted [1991]
The Invaders [1995]
The Munsters' Scary Little Christmas [1996]
The O.J. Simpson Story [1995]
The Possession of Michael D. [1995]
The Price of Love [1995]
The Rats [2002]
The Rocky Horror Picture Show: Let's Do the Time Warp Again [2016]
The Sitter [1991]
The Tomorrow Man [1996]
The Tower [1993]
Tiny Toons Spring Break [1994]
Tiny Toons' Night Ghoulery [1995]
To Catch a Killer [1992]
Tornado! [1996]
Two-Fisted Tales [1992]
Unauthorized: Brady Bunch - The Final Days [2000]
Unauthorized: The Mary Kay Letourneau Story [2000]
Vanishing Point [1997]
Virtuality [2009]
W.E.I.R.D. World [1995]
WW 3 [2001]
White Dwarf [1995]
Working Tra$h [1990]