83 Hours 'Til Dawn [1990]
A Brother's Promise: The Dan Jansen Story [1996]
A Case of Deadly Force [1986]
A Change of Heart [1998]
A Change of Place [1994]
A Child Is Missing [1995]
A Christmas Carol [1984]
A Christmas Romance [1994]
A Death in Canaan [1978]
A Dream Is a Wish Your Heart Makes: The Annette Funicello Story [1995]
A Father for Brittany [1998]
A Father for Charlie [1995]
A Father's Betrayal [1997]
A Father's Choice [2000]
A Father's Son [1999]
A Garfield Christmas [1987]
A Hobo's Christmas [1987]
A Holiday for Love [1996]
A House of Secrets and Lies [1992]
A Husband, a Wife and a Lover [1996]
A Killer Among Friends [1992]
A Killing Affair [1977]
A Long Way Home [2003]
A Match Made in Heaven [1997]
A Matter of Life and Death [1981]
A Memory in My Heart [1999]
A Message from Holly [1992]
A Most Deadly Family [2001]
A Mother's Gift [1995]
A Mother's Instinct [1996]
A Murder on Shadow Mountain [1999]
A Nightmare Come True [1997]
A Perfect Match [1980]
A Place to Be Loved [1993]
A Promise Kept: The Oksana Baiul Story [1994]
A Question of Guilt [1978]
A Season in Purgatory [1996]
A Season of Hope [1995]
A Seduction in Travis County [1991]
A Shining Season [1979]
A Song from the Heart [1999]
A Strange Affair [1996]
A Stranger to Love [1996]
A Streetcar Named Desire [1995]
A Summer to Remember [1985]
A Time to Triumph [1986]
A Town Without Christmas [2001]
A Triumph of the Heart: The Ricky Bell Story [1991]
A Very Brady Christmas [1988]
A Very Married Christmas [2004]
A Vision of Murder: The Story of Donielle [2000]
A Woman Scorned: The Betty Broderick Story [1992]
About Sarah [1998]
Absolute Strangers [1991]
Act of Passion [1984]
Act of Violence [1979]
Acts of Contrition [1995]
Adrift [1993]
After Jimmy [1996]
Aftermath [2003]
Aftermath: A Test of Love [1991]
Aftershock: Earthquake in New York [1999]
Against Her Will: An Incident in Baltimore [1992]
Age of Treason [1993]
Alex Haley's Queen [1993]
All the Winters That Have Been [1997]
Alone in the Neon Jungle [1988]
Always Remember I Love You [1990]
Amber Frey: Witness for the Prosecution [2005]
An Element of Truth [1995]
An Innocent Love [1982]
Anatomy of an Illness [1984]
And Never Let Her Go [2001]
And The Sea Will Tell [1991]
Angel of Death [1990]
Another Pair of Aces: Three of a Kind [1991]
Another Woman [1994]
Another Woman's Child [1983]
Arch of Triumph [1984]
Are You in the House Alone? [1978]
Arthur the King [1985]
Assassin [1986]
At the Mercy of a Stranger [1999]
At the Midnight Hour [1995]
Babe [1975]
Baby Snatcher [1992]
Baby of the Bride [1991]
Babycakes [1989]
Bare Essentials [1991]
Battling for Baby [1992]
Beauty [1998]
Before He Wakes [1998]
Behind the Mask [1999]
Bella Mafia [1997]
Berlin Tunnel 21 [1981]
Best Friends for Life [1998]
Beyond Betrayal [1994]
Beyond the Prairie, Part 2: The True Story of Laura Ingalls Wilder [2002]
Beyond the Prairie: The True Story of Laura Ingalls Wilder [2000]
Bitter Blood [1994]
Black Death [1992]
Black Fox [1995]
Black Fox: Good Men and Bad [1995]
Black Fox: The Price of Peace [1995]
Black Noon [1971]
Black and Blue [1999]
Blessed Assurance [1997]
Blessings [2003]
Blonde [2001]
Blood & Orchids [1986]
Blood River [1991]
Blue Moon [1999]
Blue Rodeo [1996]
Bluegrass [1988]
Body of Evidence [1988]
Bonds of Love [1993]
Breach of Faith: A Family of Cops II [1997]
Breach of Trust [1999]
Breaking the Silence [1992]
Bridesmaids [1989]
Bridge to Silence [1989]
Bring Me the Head of Dobie Gillis [1988]
Broken Lullaby [1994]
Broken Promises: Taking Emily Back [1993]
Broken Vows [1987]
Brotherhood of the Gun [1991]
Buffalo Girls [1995]
Bump in the Night [1991]
Cab to Canada [1998]
Cage Without a Key [1975]
Cagney & Lacey: The Return [1994]
Cagney & Lacey: The View Through the Glass Ceiling [1995]
Cagney & Lacey: Together Again [1995]
Cagney & Lacey: True Convictions [1996]
Calamity Jane [1984]
Cannon [1971]
Captive Heart: The James Mink Story [1996]
Carpool [1983]
Case Closed [1988]
Casualties of Love: The Long Island Lolita Story [1993]
Catch a Falling Star [2000]
Champions: A Love Story [1979]
Chance of a Lifetime [1998]
Chasing Secrets [1999]
Child in the Night [1990]
Child of Rage [1992]
Child's Cry [1986]
Childhood Sweetheart? [1997]
Children of Fortune [2000]
Children of the Bride [1990]
Children of the Dark [1994]
Children of the Dust [1995]
Children of the Night [1985]
Christmas Comes to Willow Creek [1987]
Christmas in My Hometown [1996]
Christmas on Division Street [1991]
Christopher Columbus [1985]
Co-ed Call Girl [1996]
Code 11-14 [2003]
Coins in the Fountain [1990]
Come Die with Me: A Mickey Spillane's Mike Hammer Mystery [1994]
Coming Out of the Ice [1982]
Concrete Cowboys [1979]
Conspiracy Exposed [1981]
Conspiracy of Silence [1991]
Courage [1986]
Covert One: The Hades Factor [2006]
Cries Unheard: The Donna Yaklich Story [1994]
Crime of Innocence [1985]
Crisis in Mid-air [1979]
Crossed Over [2002]
Crowfoot [1995]
Cry Rape [1999]
Cry for the Strangers [1982]
Daddy's Little Secret [1993]
Dallas: J.R. Returns [1996]
Dallas: War of the Ewings [1998]
Dancing at the Harvest Moon [2002]
Dangerous Intentions [1995]
Dare to Love [1995]
Dark Avenger [1990]
David's Mother [1994]
Dead Man's Island [1996]
Deadline for Murder: From the Files of Edna Buchanan [1995]
Deadly Care [1987]
Deadly Recall [1993]
Deadly Whispers [1995]
Deadman's Curve [1978]
Death Car on the Freeway [1979]
Deep Family Secrets [1997]
Deep in My Heart [1999]
Deliver Them from Evil: The Taking of Alta View [1992]
Desperate for Love [1989]
Do You Know the Muffin Man? [1989]
Dodson's Journey [2001]
Donor [1990]
Double Jeopardy [1996]
Down Will Come Baby [1999]
Dr. Quinn Medicine Woman: The Movie [1999]
Dr. Quinn, Medicine Woman: The Heart Within [2001]
Dream House [1981]
Eleanor, First Lady of the World [1982]
Elvis [2005]
Emma's Wish [1998]
Escape [1980]
Every Woman's Dream [1996]
Eyes of a Witness [1991]
Face of Evil [1996]
Face of a Stranger [1991]
Fade-In [1968]
Fail Safe [2000]
Fallen Angel [1981]
Falling for You [1995]
Falsely Accused [1993]
Family Blessings [1998]
Family Sins [1987]
Family Sins [2004]
Family of Cops III: Under Suspicion [1999]
Family of Cops [1995]
Family of Spies [1990]
Family of Strangers [1993]
Fatal Judgement [1988]
Fatal Vows: The Alexandra O'Hara Story [1994]
Fear Stalk [1989]
Final Descent [1997]
Final Run [1999]
Finding John Christmas [2003]
Fire in the Dark [1991]
Firefighter [1986]
First Steps [1985]
Flatbed Annie & Sweetiepie: Lady Truckers [1979]
Flight of the Reindeer [2000]
Flowers for Algernon [2000]
Footsteps [2003]
For All Time [2000]
For the Love of Aaron [1994]
Forbidden Love [2000]
Forbidden Nights [1990]
Forever Love [1998]
Forever [1978]
Forget Me Never [1999]
Fugitive Among Us [1992]
Fulfillment [1989]
Garfield Gets a Life [1991]
Garfield Goes Hollywood [1987]
Garfield in Disguise [1985]
Garfield in Paradise [1986]
Garfield in the Rough [1984]
Garfield on the Town [1983]
Garfield's Babes and Bullets [1989]
Garfield's Halloween Adventure [1985]
Garfield's Thanksgiving [1989]
Garfield: His 9 Lives [1988]
Gargoyles [1972]
Get to the Heart: The Barbara Mandrell Story [1997]
Gleason [2002]
Glory Days [1988]
Go Toward the Light [1988]
God's New Plan [1999]
Going Home [2000]
Gone in a Heartbeat [1996]
Gone to Texas [1986]
Good Day to Die [1995]
Goodnight Sweet Wife: A Murder in Boston [1990]
Grave Secrets: The Legacy of Hilltop Drive [1992]
Guilty Conscience [1985]
Guilty Hearts [2002]
Guilty of Innocence: The Lenell Geter Story [1987]
Gunsmoke: One Man's Justice [1994]
Gunsmoke: Return to Dodge [1987]
Gunsmoke: The Last Apache [1990]
Gunsmoke: The Long Ride [1993]
Gunsmoke: To the Last Man [1992]
Gypsy [1993]
Harpy [1971]
Harvey [1996]
Haven [2001]
Having Our Say: The Delany Sisters' First 100 Years [1999]
Hawaii Five-O : Cocoon [1968]
Haywire [1980]
Hear No Evil [1982]
Heart Full of Rain [1997]
Heart of Fire [1997]
Heartless [2005]
Hell on Heels: The Battle of Mary Kay [2002]
Helter Skelter [1976]
Helter Skelter [2004]
Her Deadly Rival [1995]
Her Final Fury: Betty Broderick, the Last Chapter [1992]
Her Wicked Ways [1991]
Here Comes Garfield [1982]
Here Comes The Son [1996]
High Lonesome [1995]
High Noon, Part II: The Return of Will Kane [1980]
Higher Ground [1988]
Highway Heartbreaker [1992]
Hitler: The Rise of Evil [2003]
Holy Joe [1999]
Homeless [1989]
Honor Thy Father [1973]
Hostile Witness [1988]
Houston: The Legend of Texas [1986]
I Can Make You Love Me [1993]
I Know Why the Caged Bird Sings [1979]
I Posed For Playboy [1991]
I Saw What You Did [1988]
I Spy Returns [1994]
I Want Him Back [1990]
I Was a Mail Order Bride [1982]
I'll Be Home for Christmas [1997]
I'll Take Manhattan [1987]
Ice Bound [2003]
If Tomorrow Comes [1986]
In Cold Blood [1996]
In Defense of Kids [1983]
In Love with an Older Woman [1982]
In My Daughter's Name [1992]
In a Child's Name [1991]
In the Best Interest of the Child [1990]
In the Best of Families: Marriage, Pride & Madness [1994]
In the Company of Darkness [1993]
In the Name of the People [2000]
Incident at Crestridge [1981]
Incident in a Small Town [1994]
Indefensible: The Truth About Edward Brannigan [1997]
Intrigue [1988]
Intruders [1992]
Iron Cowboy [1968]
Is There Life Out There? [1994]
It Must Be Love [2004]
It Was Him or Us [1995]
It's a SpongeBob Christmas! [2012]
Ivanhoe [1982]
Izzy & Moe [1985]
Jackie Bouvier Kennedy Onassis [2000]
Jacqueline Susann's Valley of the Dolls [1981]
Jane Doe [1983]
Jenifer [2001]
Jesse Stone: Benefit of the Doubt [2012]
Jesse Stone: Death in Paradise [2006]
Jesse Stone: Innocents Lost [2011]
Jesse Stone: Night Passage [2006]
Jesse Stone: No Remorse [2010]
Jesse Stone: Sea Change [2007]
Jesse Stone: Stone Cold [2005]
Jesse Stone: Thin Ice [2009]
Jewel [2001]
Joan of Arc [1999]
Journey of the Heart [1997]
Judgment Day: The John List Story [1993]
Keeping the Promise [1997]
Kentucky Woman [1983]
Kids Don't Tell [1985]
Killer by Night [1972]
Killing at Hell's Gate [1981]
Killjoy [1981]
Kung Fu: The Movie [1986]
Lady Killer [1995]
Laker Girls [1990]
Last of the Good Guys [1978]
Law of the Land [1976]
Lethal Charm [1991]
Lethal Vows [1999]
Liar, Liar: Between Father and Daughter [1993]
Lies Before Kisses [1991]
Like Mother Like Son: The Strange Story of Sante and Kenny Kimes [2001]
Little Girl Fly Away [1998]
Living with the Dead [2002]
Locked Up: A Mother's Rage [1991]
Locusts [2005]
Love After Death [1998]
Love Lessons [2000]
Love and Betrayal [1989]
Love and Treason [2001]
Love, Honor & Obey: The Last Mafia Marriage [1993]
Lucy & Desi: Before the Laughter [1991]
Lucy [2003]
Mad Bull [1977]
Mafia Doctor [2003]
Maiden Voyage [2004]
Mama Flora's Family [1998]
Man of Miracles [1999]
Martha Behind Bars [2005]
Martin and Lewis [2002]
Mary & Tim [1996]
Master Spy: The Robert Hanssen Story [2002]
Mayday [2005]
Mayflower Madam [1987]
Mayflower: The Pilgrims' Adventure [1979]
Memories Never Die [1982]
Men Don't Tell [1993]
Menendez: A Killing in Beverly Hills [1994]
Menu for Murder [1990]
Merlin & the Sword [1985]
Michael Landon, the Father I Knew [1999]
Mike Hammer: Murder Takes All [1989]
Miles from Nowhere [1992]
Miles to Go... [1986]
Million Dollar Babies [1994]
Mind Over Murder [1979]
Miracle Landing [1990]
Miracle in the Woods [1997]
Miracle of the Heart [2005]
Miracle on 34th Street [1973]
Miracle on the 17th Green [1999]
Miracle on the Mountain: The Kincaid Family Story [2000]
Missing Children: A Mother's Story [1982]
Mistral's Daughter [1984]
Monday After the Miracle [1998]
Monte Carlo [1986]
More Than Murder [1984]
More Wild Wild West [1980]
Moses the Lawgiver [1974]
Mother of the Bride [1993]
Mr. Horn [1979]
Mrs. 'Arris Goes to Paris [1992]
Mrs. Lambert Remembers Love [1991]
Mrs. Santa Claus [1996]
Murder In A College Town [1997]
Murder Me, Murder You [1983]
Murder Ordained [1987]
Murder So Sweet [1993]
Murder Times Seven [1990]
Murder at 75 Birch [1998]
Murder by Moonlight [1989]
Murder by the Book [1987]
Murder in Black and White [1990]
Murder in Coweta County [1983]
Murder in My Mind [1997]
Murder in New Hampshire: The Pamela Wojas Smart Story [1991]
Murder in the Mirror [2000]
Murder of Innocence [1993]
Murder on the Iditarod Trail [1996]
Murder on the Moon [1989]
Murder, She Wrote: A Story to Die For [2000]
Murder, She Wrote: South by Southwest [1997]
Murder, She Wrote: The Celtic Riddle [2003]
Murder, She Wrote: The Last Free Man [2001]
Murderous Intent [1995]
My Breast [1994]
My Brother's Keeper [1995]
My Father, My Son [1988]
My Son Johnny [1991]
My Very Best Friend [1996]
My Wicked, Wicked Ways: The Legend of Errol Flynn [1985]
N.Y.P.D. Mounted [1991]
Nairobi Affair [1984]
Naked Lie [1989]
Necessity [1988]
Never Give Up: The Jimmy V Story [1996]
News at Eleven [1986]
Nicholas' Gift [1998]
Night Chase [1970]
Night Partners [1983]
Night Sins [1997]
Nightmare [1974]
Nightmare at Bitter Creek [1988]
Nightmare in the Daylight [1992]
No Child of Mine [1993]
No Higher Love [1999]
No Place Like Home [1989]
Not My Kid [1985]
Not of This World [1991]
Obsessive Love [1984]
Oceans of Fire [1986]
Oldest Living Confederate Widow Tells All [1994]
Once Upon a Texas Train [1988]
One Police Plaza [1986]
One Shoe Makes It Murder [1982]
One Special Night [1999]
One True Love [2000]
One in a Million: The Ron LeFlore Story [1977]
Open Admissions [1988]
Open House [2003]
Opus & Bill: A Wish for Wings That Work [1991]
Original Sins [1995]
Our Son, the Matchmaker [1996]
Out on the Edge [1989]
Outback Bound [1988]
Outlaw Justice [1999]
Overkill: The Aileen Wuornos Story [1992]
Overruled [1992]
Pair of Aces [1990]
Pals [1987]
Papa's Angels [2000]
Passion Flower [1986]
Passion's Way [1999]
Passions [1984]
Perfect Crimes [1991]
Perfect Strangers [2004]
Personally Yours [2000]
Picnic [2000]
Point Last Seen [1998]
Poisoned by Love: The Kern County Murders [1993]
Portrait of a Stripper [1979]
Posing: Inspired by Three Real Stories [1991]
Precious Victims [1993]
Primal Secrets [1994]
Prime Suspect [1982]
Princess in Love [1996]
Profoundly Normal [2003]
Promised a Miracle [1988]
Prophet of Evil: The Ervil LeBaron Story [1993]
Quarterback Princess [1983]
Queen of the Stardust Ballroom [1975]
Quiet Killer [1992]
Quiet Victory: The Charlie Wedemeyer Story [1988]
Race Against Time: The Search for Sarah [1996]
Rag and Bone [1998]
Raising Waylon [2004]
Raw Heat [1991]
Red River [1988]
Remember Me [1995]
Replacing Dad [1999]
Return to Green Acres [1990]
Return to the Batcave: The Misadventures of Adam and Burt [2003]
Reunion [1994]
Revenge of the Middle-Aged Woman [2004]
Reversible Errors [2004]
Rio Diablo [1993]
River of Rage: The Taking of Maggie Keene [1993]
Rodeo Girl [1980]
Roses Are for the Rich [1987]
Ruby and Oswald [1978]
Runaway Father [1991]
Runaway Heart [1990]
S+H+E: Security Hazards Expert [1980]
Sadie and Son [1987]
Salem Witch Trials [2002]
Salem's Lot [1979]
Sally Hemings: An American Scandal [2000]
Sanctuary [2001]
Saving Milly [2005]
Scarlett [1994]
Scattered Dreams [1993]
Scattering Dad [1998]
Scruples [1980]
Sealed with a Kiss [1999]
Search for Grace [1994]
Second Honeymoon [2001]
Secret Agent [1990]
Secret Witness [1988]
Secret of Giving [1999]
See You in My Dreams [2004]
Semi-Precious [1995]
Senior Trip [1981]
Sentimental Journey [1984]
September Gun [1983]
Shadows of Desire [1994]
Shake, Rattle and Roll: An American Love Story [1999]
Sharing the Secret [2000]
Shattered Dreams [1990]
Shattered Family [1993]
Shaughnessy [1996]
She Cried Murder [1973]
Sherlock Holmes Returns [1993]
Silence of the Heart [1984]
Silk Hope [1999]
Sin & Redemption [1994]
Sinatra [1992]
Single Women Married Men [1989]
Sins of Silence [1996]
Sins of the Mother [1991]
Sisters and Other Strangers [1997]
Skokie [1981]
Snowbound: The Jim and Jennifer Stolpa Story [1994]
Something Evil [1972]
Something for Joey [1977]
Sometimes They Come Back [1991]
Songs in Ordinary Time [2000]
Sparks: The Price of Passion [1990]
Special Olympics [1978]
Special Report: Journey to Mars [1996]
Spies, Lies & Naked Thighs [1988]
Spring Awakening [1994]
Spring Break Shark Attack [2005]
Stagecoach [1986]
Stalking Laura [1993]
Star Struck [1994]
Still Holding On: The Legend of Cadillac Jack [1998]
Stolen Innocence [1995]
Stolen Women, Captured Hearts [1997]
Stolen from the Heart [2000]
Stolen: One Husband [1990]
Stone Cold [2005]
Stranger in My Home [1997]
Struggle to Survive [1994]
Summer Girl [1983]
Summer of Fear [1996]
Sunset Limousine [1983]
Surrender, Dorothy [2005]
Surviving Love [2004]
Svengali [1983]
Sweet Revenge [1984]
Sweet Temptation [1996]
Sworn to Vengeance [1993]
Sybil [2007]
Take Down [1992]
Take Me Home: The John Denver Story [2000]
Take Your Best Shot [1982]
Taken Away [1989]
Taken Away [1996]
Taking Back My Life: The Nancy Ziegenmeyer Story [1992]
Talking to Heaven [2002]
Tangled Web [1996]
Tarzan in Manhattan [1989]
Terror Out of the Sky [1978]
Terror in the Night [1994]
Terror on Highway 91 [1989]
Terror on Track 9 [1992]
Terror on the Beach [1973]
Terrorist on Trial: The United States vs. Salim Ajami [1988]
The Almost Perfect Bank Robbery [1997]
The Atlanta Child Murders [1985]
The Autobiography of Miss Jane Pittman [1974]
The Awakening [1995]
The Bachelor's Baby [1996]
The Ballad of Lucy Whipple [2001]
The Baron and the Kid [1984]
The Blue Knight [1975]
The Blue Lightning [1986]
The Blue and the Gray [1982]
The Book of Ruth [2004]
The Brotherhood of the Bell [1970]
The Bunker [1981]
The Caine Mutiny Court-Martial [1988]
The Cherokee Trail [1981]
The Children Nobody Wanted [1981]
The Choice [1981]
The Christmas Blessing [2005]
The Christmas Gift [1986]
The Christmas Secret [2000]
The Cold Heart of a Killer [1996]
The Color of Love: Jacey's Story [2000]
The Corpse Had a Familiar Face [1994]
The Crooked E: The Unshredded Truth About Enron [2003]
The Danger of Love: The Carolyn Warmus Story [1992]
The Darker Side of Terror [1979]
The Dead Will Tell [2004]
The Deadly Hunt [1971]
The Devil's Bed [1994]
The Diamond Trap [1988]
The Disappearance of Nora [1993]
The Disappearing Act [1998]
The Dukes of Hazzard: Hazzard in Hollywood [2000]
The Dukes of Hazzard: Reunion! [1997]
The Elizabeth Smart Story [2003]
The Face of Fear [1990]
The Face on the Milk Carton [1995]
The Fatal Image [1990]
The Fire Next Time [1993]
The Forget-Me-Not Murders [1994]
The Fulfillment of Mary Gray [1989]
The Gentleman Bandit [1981]
The Gift of Love [1994]
The Girl Next Door [1998]
The Greatest Thing That Almost Happened [1977]
The Gypsy Warriors [1978]
The Homecoming: A Christmas Story [1971]
The Hostage Heart [1977]
The Hunt for the BTK Killer [2005]
The Incident [1990]
The Iron Marshal [1996]
The Jayne Mansfield Story [1980]
The Karen Carpenter Story [1989]
The Kid Who Loved Christmas [1990]
The Lady Forgets [1989]
The Last Brickmaker in America [2001]
The Last Dance [2000]
The Last Don II [1998]
The Last Don [1997]
The Linda McCartney Story [2000]
The Littlest Victims [1989]
The Long Journey Home [1987]
The Long Kill [1999]
The Long Way Home [1998]
The Lost Honor of Kathryn Beck [1984]
The Man Upstairs [1992]
The Man from Left Field [1993]
The Man with Three Wives [1993]
The Marriage Fool [1998]
The Moving of Sophia Myles [2000]
The Murders in the Rue Morgue [1986]
The Nuttiest Nutcracker [1999]
The Odd Couple: Together Again [1993]
The Ordeal of Patty Hearst [1979]
The Other Side of Love [1991]
The Other Woman [1995]
The Parade [1984]
The Patron Saint of Liars [1998]
The Patty Duke Show: Still Rockin' in Brooklyn Heights [1999]
The People Next Door [1996]
The Pilot's Wife [2002]
The Plot to Kill Hitler [1990]
The Poet [1998]
The President's Child [1992]
The President's Mistress [1978]
The Price She Paid [1992]
The Price of Heaven [1997]
The Rape of Doctor Willis [1991]
The Reef [1999]
The Return of Alex Kelly [1999]
The Return of Mickey Spillane's Mike Hammer [1986]
The Return of Sherlock Holmes [1987]
The Return of the Beverly Hillbillies [1981]
The Return of the Man from U.N.C.L.E.: The Fifteen Years Later Affair [1983]
The Rockford Files: A Blessing in Disguise [1995]
The Rockford Files: Friends and Foul Play [1996]
The Rockford Files: Godfather Knows Best [1996]
The Rockford Files: I Still Love L.A. [1994]
The Rockford Files: If It Bleeds... It Leads [1999]
The Rockford Files: If the Frame Fits... [1996]
The Rockford Files: Punishment and Crime [1996]
The Rockford Files: Shoot-Out at the Golden Pagoda [1997]
The Rosa Parks Story [2002]
The Scarlet and the Black [1983]
The Secret Life of Archie's Wife [1990]
The Secret Path [1999]
The Shadow Riders [1982]
The Siege at Ruby Ridge [1996]
The Sign of the Beaver [1997]
The Simple Life of Noah Dearborn [1999]
The Sons of Mistletoe [2001]
The Soul Collector [1999]
The Stalker [1998]
The Stepford Husbands [1996]
The Story of Santa Claus [1996]
The Stranger Within [1990]
The Suicide's Wife [1979]
The Switch [1993]
The Tenth Level [1976]
The Test of Love [1999]
The Third Twin [1997]
The Thorn Birds: The Missing Years [1996]
The Toughest Man in the World [1984]
The Ultimate Impostor [1979]
The Unexpected Mrs. Pollifax [1999]
The Uninvited [1996]
The Violation of Sarah McDavid [1981]
The Wedding Dress [2001]
The Wednesday Woman [2000]
The West Side Waltz [1995]
The Wild Wild West Revisited [1979]
The Women of Spring Break [1995]
The World's Oldest Living Bridesmaid [1990]
The Zany Adventures of Robin Hood [1984]
There Was a Little Boy [1993]
Thicker Than Blood: The Larry McLinden Story [1994]
Thornwell [1981]
Three Blind Mice [2001]
Three Secrets [1999]
Throw Away Wives [1989]
Time Bomb [2006]
Titanic [1996]
To Dance with Olivia [1997]
To Face Her Past [1996]
To Find My Son [1980]
To Live Again [1998]
To Love, Honor & Betray [1999]
To Race the Wind [1980]
To Save the Children [1994]
To Sir, with Love II [1996]
Too Close To Home [1997]
Too Rich: The Secret Life of Doris Duke [1999]
Treacherous Beauties [1994]
Trenchcoat in Paradise [1989]
Trick of the Eye [1994]
Tricks of the Trade [1988]
Trouble in Paradise [1989]
True Women [1997]
Twelve Mile Road [2003]
Two Against Time [2002]
Unconquered [1989]
Under the Influence [1986]
Undercover Christmas [2003]
Undue Influence [1996]
Unforgivable [1996]
Unholy Matrimony [1988]
Unlikely Angel [1996]
Vampire Bats [2005]
Vengeance: The Story of Tony Cimo [1986]
Victim of Love [1991]
Victim of Rage [1994]
Victim of the Haunt [1996]
Victim of the Night [1996]
Vinegar Hill [2005]
Vows of Deception [1996]
Walker, Texas Ranger: Trial by Fire [2005]
Welcome to Paradise [1995]
What Happened to Bobby Earl? [1997]
What Love Sees [1996]
When Angels Come to Town [2004]
When He Didn't Come Home [1998]
When He's Not a Stranger [1989]
When Love Kills: The Seduction of John Hearn [1993]
When No One Would Listen [1992]
When the Circus Came to Town [1981]
When the Cradle Falls [1997]
Where the Hell's That Gold?!!? [1988]
While I Was Gone [2004]
Who Is Julia? [1986]
Who Murdered Joy Morgan [1981]
Whose Daughter Is She? [1995]
Wilderness Love [2000]
Will There Really Be a Morning? [1983]
Windmills of the Gods [1988]
With Hostile Intent [1993]
With Murder in Mind [1992]
With Savage Intent [1992]
With a Vengeance [1992]
Without Warning [1994]
Without a Kiss Goodbye [1993]
Women at West Point [1979]
Women of Valor [1986]
Yesterday's Children [2000]
hoops&yoyo Ruin Christmas [2011]