12 Dates of Christmas [2011]
A Family in Crisis: The Elian Gonzales Story [2000]
A Miser Brothers' Christmas [2008]
A Very Barry Christmas [2005]
A Very Pink Christmas [2011]
Addams Family Reunion [1998]
Alchemy [2005]
Angry Angel [2017]
Apollo 11 [1996]
Au Pair 3: Adventure in Paradise [2009]
Au Pair II [2001]
Au Pair [1999]
Beautiful Girl [2003]
Beauty & the Briefcase [2010]
Brave New Girl [2004]
Britannic [2000]
Campus Confidential [2005]
Candles in the Dark [1993]
Captains Courageous [1996]
Casper Meets Wendy [1998]
Catch Me If You Can [1998]
Celeste in the City [2004]
Chasing Christmas [2005]
Christmas Bounty [2013]
Christmas Caper [2007]
Christmas Cupid [2010]
Christmas Do-Over [2006]
Christmas Every Day [1996]
Christmas in Boston [2005]
Christmas in Wonderland [2007]
Clarence [1990]
Coming Unglued [1999]
Crimes of Fashion [2004]
Cyberbully [2011]
Dangerous Waters [1999]
Deadly Game [1998]
Desperately Seeking Santa [2011]
Dog's Best Friend [1997]
Don't Look Behind You [1999]
Donner [2001]
Doomsday Rock [1997]
Dr. Dolittle 3 [2006]
Earthquake in New York [1998]
En dag i oktober [1991]
Everything You Want [2005]
Fallen [2006]
Fan Girl [2015]
Final Ascent [2000]
Flood: A River's Rampage [1998]
Free Fall [1999]
Full of It [2007]
Ghosting: The Spirit of Christmas [2019]
Golf Punks [1998]
Gotta Catch Santa Claus [2008]
Hart to Hart: Harts in High Season [1996]
Hart to Hart: Till Death Do Us Hart [1996]
Hart to Hart: Two Harts in 3/4 Time [1995]
Harvest for the Heart [1994]
Heaven's Fire [1999]
Hello Sister, Goodbye Life [2006]
Holidaze [2013]
Home Alone: The Holiday Heist [2012]
I Do, They Don't [2005]
I Want to Marry Ryan Banks [2004]
Ice Angel [2000]
If Only [2004]
Imminent Danger [1999]
Instant Message [2005]
Just a Walk in the Park [2002]
Karate Dog [2004]
Kart Racer [2003]
Kidnapped [1995]
Labor Pains [2009]
Legally Blondes [2009]
Les misérables [2000]
Let Me Call You Sweetheart [1997]
Life-Size 2 [2018]
Like Father, Like Santa [1998]
Lost Treasure of Dos Santos [1997]
Love Rules! [2004]
Love Wrecked [2005]
Love on the Edge [1998]
Love-Struck [1997]
Lovestruck: The Musical [2013]
Loyal Opposition [1998]
Loyal Opposition: Terror in the White House [1998]
Lucky 7 [2003]
Married to a Stranger [1997]
Mean Girls 2 [2011]
Michael Jordan: An American Hero [1999]
Mom's on Strike [2002]
Moonlight Becomes You [1998]
Mother Teresa: In the Name of God's Poor [1997]
My Fake Fiance [2009]
My Future Boyfriend [2011]
National Lampoon's Men in White [1998]
Nature of the Beast [2007]
Night of the Twisters [1996]
No Sleep 'Til Christmas [2018]
Oh, Baby [2005]
On Thin Ice [2000]
Panic in the Skies! [1996]
Partners 'n Love [1992]
Perfect Little Angels [1998]
Picking Up & Dropping Off [2003]
Picture This [2008]
Pizza My Heart [2005]
Pop Rocks [2004]
Princess [2008]
Race to Freedom: The Underground Railroad [1994]
Relative Chaos [2006]
Rent Control [2003]
Revenge of the Bridesmaids [2010]
Richie Rich's Christmas Wish [1998]
Rocket's Red Glare [2000]
Romy and Michele: In the Beginning [2005]
Rugged Gold [1994]
Samurai Girl [2008]
Santa Baby 2: Christmas Maybe [2009]
Santa Baby [2006]
School of Life [2005]
Searching for David's Heart [2004]
See Jane Date [2003]
Shadows in the Sun [2005]
She Gets What She Wants [2002]
Silver Wolf [1999]
Slap Her... She's French [2002]
Snow 2: Brain Freeze [2008]
Snow [2004]
Snowglobe [2007]
Special Delivery [2000]
St. Patrick: The Irish Legend [2000]
Stolen Memories: Secrets from the Rose Garden [1996]
Storm Chasers: Revenge of the Twister [1998]
Sweet Deception [1998]
Sweet Lies [1998]
Tad [1995]
Teen Spirit [2011]
The Adventures of Young Indiana Jones: Attack of the Hawkmen [1995]
The Amati Girls [2000]
The Angel of Pennsylvania Avenue [1996]
The Best Man [2005]
The Call of the Wild: Dog of the Yukon [1997]
The Christmas List [1997]
The Christmas Orange [2002]
The Christmas Takeover [1998]
The Circuit [2008]
The Cowboy and the Movie Star [1998]
The Cutting Edge 3: Chasing the Dream [2008]
The Cutting Edge: Fire & Ice [2010]
The Cutting Edge: Going for the Gold [2006]
The Darklings [1999]
The Ditchdigger's Daughters [1997]
The Dog Who Saved Christmas Vacation [2010]
The Dog Who Saved Christmas [2009]
The Dukes of Hazzard: The Beginning [2007]
The Ghosts of Christmas Eve [2001]
The Hollow [2004]
The Initiation of Sarah [2006]
The Man Who Used to Be Me [2000]
The Mistle-Tones [2012]
The One [2003]
The Reality of Love [2004]
The Shadow Dancer [2005]
The Spiral Staircase [2000]
The Thing About Harry [2020]
The Truth About Christmas [2018]
This Time Around [2003]
Three Days [2001]
Till Dad Do Us Part [2001]
Time Share [2000]
Turkey Drop [2019]
Two of Hearts [1999]
Unhitched [2005]
Voyage of Terror [1998]
When Good Ghouls Go Bad [2001]
While My Pretty One Sleeps [1997]
Young Hercules [1998]