#PopFan [2014]
16 and Missing [2015]
911 Nightmare [I) [2016)
A Child Lost Forever: The Jerry Sherwood Story [1992]
A Date with Darkness: The Trial and Capture of Andrew Luster [2003]
A Daughter's Nightmare [2014]
A Day Late and a Dollar Short [2014]
A Deadly Adoption [2015]
A Dream Is a Wish Your Heart Makes: The Annette Funicello Story [1995]
A Father for Brittany [1998]
A Friend's Betrayal [1996]
A Girl Like Me: The Gwen Araujo Story [2006]
A Job to Kill For [2006]
A Killer Among Friends [1992]
A Killer Among Us [2012]
A Killer Upstairs [2005]
A Kiss So Deadly [1996]
A Little Bit of Heaven [2011)
A Little Thing Called Murder [2006]
A Lover's Revenge [2005]
A Matter of Justice [1993]
A Mother Betrayed [2015]
A Mother's Fight for Justice [2001]
A Mother's Instinct [1996]
A Mother's Nightmare [2012]
A Mother's Rage [2013]
A Mother's Revenge [1993]
A Mother's Revenge [2016]
A Nanny for Christmas [2010]
A Nanny's Revenge [2012]
A Nightmare Come True [1997]
A Promise to Carolyn [1996]
A Promise to Keep [1990]
A Secret Between Friends: A Moment of Truth Movie [1996]
A Sister's Nightmare [2013]
A Teacher's Obsession [2015]
A Valentine Carol [2007]
A Warden's Ransom [2014)
A Wife's Nightmare [2014]
A Woman Betrayed [2013]
A Woman Scorned: The Betty Broderick Story [1992]
Aaliyah: The Princess of R&B [2014]
Abducted: A Father's Love [1996]
Abducted: Fugitive for Love [2007]
Abducted: The Carlina White Story [2012]
Accidental Obsession [2015]
Accused at 17 [2009)
Adopting Terror [2012]
All Around the Town [2002]
All the Good Ones Are Married [2007]
Almost Golden: The Jessica Savitch Story [1995]
Amanda Knox [2011]
Amber's Story [2006]
Ambulance Girl [2005]
Amish Grace [2010]
An Officer and a Murderer [2012]
An Unexpected Love [2003]
An Unfinished Affair [1996]
Anatomy of Deception [2014)
And Then There Were None [2015)
Angels Fall [2007]
Anna Nicole [2013]
Another Happy Day [2011)
Another Woman's Husband [2000]
Assumed Killer [2013)
At Risk [2010]
Baby Monitor: Sound of Fear [1998]
Baby for Sale [2004]
Babysitter's Black Book [2015]
Bad to the Bone [1997]
Bastard Out of Carolina [1996)
Beaches [2017]
Beautiful & Twisted [2015]
Best Friends [2005]
Betrayed [2014]
Betrayed at 17 [2011]
Big Driver [2014]
Black Widow Murders: The Blanche Taylor Moore Story [1993]
Black Widow [2008]
Black and Blue [1999]
Blindsided [2013)
Blonde [2001)
Blood Vows: The Story of a Mafia Wife [1987]
Blue Lagoon: The Awakening [2012]
Blue Seduction [2009]
Blue Smoke [2007]
Blue-Eyed Butcher [2012]
Bond of Silence [2010]
Bonnie & Clyde [2013– )
Born Bad [2011 Video)
Broken Promise [2016]
Broken Silence: A Moment of Truth Movie [1998]
Broken Trust [2012]
Burden of Evil [2012]
Call Me: The Rise and Fall of Heidi Fleiss [2004]
Captive Hearts [2005]
Carjacked [2011)
Carnal Innocence [2011]
Carolina Moon [2007]
Casualties of Love: The Long Island Lolita Story [1993]
Caught [I) [2015)
Caught in the Act [2004]
Center Stage: On Pointe [2016]
Chloe [2009)
Christie's Revenge [2007]
Circle of Friends [2006]
Citizen Jane [2009]
Cleveland Abduction [2015]
Co-ed Call Girl [1996]
Coco Chanel [2008]
Cold Spring [2013]
Collision Course [2012)
Color Me Perfect [1996]
Complicity [2013)
Confessions of a Go-Go Girl [2008]
Country Justice [1996]
Cradle of Lies [2006]
Cries Unheard: The Donna Yaklich Story [1994]
Cries in the Dark [2006]
Crimes of Passion [2005]
Criminal Intent [2005]
Crossfire [2016]
Crowned and Dangerous [1997]
Cyber Seduction: His Secret Life [2005]
Cyberstalker [V) [2012)
Daddy [1991]
Dangerous Child [2001]
Dangerous Intentions [1995)
Dangerous Intuition [2013]
Dark Desire [2012]
Dark Secrets [2011]
Dead at 17 [2008]
Dead on Campus [2014)
Deadly Betrayal [2003]
Deadly Daycare [2014)
Deadly Encounter [2004]
Deadly Honeymoon [2010]
Deadly Pursuit [2015)
Deadly Vows [1994]
Dear Santa [2011]
Dear Secret Santa [2013]
Death Clique [2014]
Death of A Cheerleader [1994]
Deceit [2004]
Deliverance Creek [2014]
Desperate Escape [2009]
Devil in the Flesh [1998 Video)
Diamonds [2009]
Dirty Teacher [2013]
Don't Touch My Daughter [1991]
Double Daddy [2015)
Drew Peterson: Untouchable [2012]
Dying to Belong [1997]
Eight Days to Live [2006]
Elopement [2010]
Encounter with Danger [2009]
Escape from Polygamy [2013]
Every Mother's Worst Fear [1998]
Expecting Amish [2014]
Exposed [2011]
Eyewitness [2015]
Fab Five: The Texas Cheerleader Scandal [2008]
Fall Into Darkness [1996]
Fatal Acquittal [2014]
Fatal Desire [2006]
Fatal Flip [2015]
Fatal Trust [2006]
Fifteen and Pregnant [1998]
Fighting the Odds: The Marilyn Gambrell Story [2005]
Final Recourse [2013)
Flirting with Forty [2008]
Flowers in the Attic [2014]
For All Time [2000]
For One Night [2006]
For the Love of Nancy [1994]
Forbidden Secrets [2005]
Foreclosed [2013 Video)
Forever 16 [2013]
Friends 'Til the End [1997]
Fugitive at 17 [2012]
Full Circle [1996]
Full Out [2015)
G.I. Jane [1997)
Ghosts of Girlfriends Past [2009)
Girl Fight [2011]
Girl Missing [2015]
Girl's Best Friend [2008]
Girl, Positive [2007]
Glass House: The Good Mother [2006 Video)
Gone Missing [2013)
Gone [2011]
Gone in the Night [1996]
Good Deeds [2012)
Grace of Monaco [2014)
Gracie's Choice [2004]
Guess Who [2005)
Guilty at 17 [2014]
Guinevere [1994]
Half a Dozen Babies [1999]
Happy Face Killer [2014]
He Loves Me [2011]
Heart of a Stranger [2002]
Held Hostage [2009]
Her Deadly Rival [1995]
Her Desperate Choice [1996]
Her Final Fury: Betty Broderick, the Last Chapter [1992]
Her Husband's Betrayal [2013]
Her Perfect Spouse [2004]
Her Sister's Keeper [2006]
Hidden Away [2013]
Hide [2011]
Hiding [2012 Video)
High Noon [2009]
High School Possession [2014]
His Double Life [2016]
His Secret Family [2015)
Hollywood Wives: The New Generation [2003]
Home Invasion [2012]
Homecoming [1996]
Homeless to Harvard: The Liz Murray Story [2003]
Honeymoon with Mom [2006)
Hope Floats [1998)
House of Secrets [2014]
House of Versace [2013]
Human Trafficking [2005– )
Hunger Point [2003]
Hush Little Baby [2007]
I Am Watching You [2016]
I Do [But I Don't) [2004]
I Me Wed [2007]
Identity Theft [2004]
If Someone Had Known [1995]
If There Be Thorns [2015]
Imaginary Friend [2012]
Imaginary Playmate [2006]
In God's Country [2007]
In Her Mother's Footsteps [2006]
In the Best Interest of the Children [1992]
Invisible Child [1999]
It Was Him or Us [1995]
Jodi Arias: Dirty Little Secret [2013]
Julie & Julia [2009)
Just Ask My Children [2001]
Kidnapped: The Hannah Anderson Story [2015]
Killer Crush [2015]
Killer Photo [2015]
Killer Reality [2013]
Killing Daddy [2014]
Killing Mommy [2016]
Killing Mr. Griffin [1997]
Killshot [2008)
Kiss the Girls [1997)
Lake City [2008)
Last Hours in Suburbia [2012)
Last Man Standing [2011]
Last Will [2011)
Layover [2012]
Left to Die [2012]
Lethal Obsession [2007]
Lethal Seduction [2015)
Letters to Juliet [2010)
Lies He Told [1997]
Lies My Mother Told Me [2005]
Lies and Deception [2005]
Lies in Plain Sight [2010]
Lies of the Heart: The Story of Laurie Kellogg [1994]
Life Is Not a Fairytale: The Fantasia Barrino Story [2006]
Life with Judy Garland: Me and My Shadows [2001)
Like Dandelion Dust [2009)
Lisa [1989)
Little Girl Lost: The Delimar Vera Story [2008]
Live Once, Die Twice [2006]
Living Proof [2008]
Living in Fear [2001]
Living with the Enemy [I) [2005]
Liz & Dick [2012]
Liz: The Elizabeth Taylor Story [1995]
Lizzie Borden Took an Ax [2014]
Long Lost Son [2006]
Look Again [2011]
Lost Boy [2015]
Love at First Kill [2008)
Love's Deadly Triangle: The Texas Cadet Murder [1997]
Love, Lies and Murder [1991)
Lying Eyes [1996]
Lying to Be Perfect [2010]
Made of Honor [2008)
Magic Beyond Words: The J.K. Rowling Story [2011]
Maid of Honor [2006]
Mary Kay Letourneau: All American Girl [2000]
Maternal Obsession [2008]
Megachurch Murder [2015)
Merry In-Laws [2012]
Midnight Bayou [2009]
Million Dollar Murder [2005]
Missing at 17 [2013]
Mom at Sixteen [2005]
Mommy's Little Girl [2016]
Montana Sky [2007]
More Sex & the Single Mom [2005]
More of Me [2007]
Mother Knows Best [1997]
Mother of All Lies [2015]
Mother, May I Sleep with Danger? [1996]
Mother, May I Sleep with Danger? [2016]
Murder at My Door [1996]
Murder on Pleasant Drive [2006]
Murder on the 13th Floor [2012)
My Baby Is Missing [2007]
My Best Friend's Wedding [1997)
My Daughter's Secret [2007]
My Family's Secret [2010)
My Life as a Dead Girl [2015]
My Nanny's Secret [2009]
My Neighbor's Keeper [2007]
My Neighbor's Secret [2009]
My Sister's Keeper [2009)
My Stepdaughter [2015)
My Stepson, My Lover [1997]
My Sweet Audrina [2016]
Nanny Cam [2014)
Natalee Holloway [2009]
Nightmare Nurse [2016)
No Child of Mine [1993]
No One Would Tell [1996]
No Surrender [I) [2011]
Non-Stop [2013]
Northern Lights [2009]
Not Forgotten [2009)
Not Like Everyone Else [2006]
Not With My Daughter [2014]
Nowhere to Hide [2009)
Obsessed [2002]
Obsessed [2009)
Odd Girl Out [2005]
On Thin Ice [2003]
On the Edge of Innocence [1997]
One Angry Juror [2010]
One Woman's Courage [1994]
Our Guys: Outrage at Glen Ridge [1999]
Our Son, the Matchmaker [1996]
Out of Sync [2000]
Outlaw Prophet: Warren Jeffs [2014]
Palomino [1991]
Past Obsessions [2011]
Pastor Brown [2009)
Patient Killer [2014)
Perfect Body [1997]
Perfect Child [2007]
Perfect High [2015]
Perfect Romance [2004]
Perfect Stranger [2007)
Petals on the Wind [2014]
Phoebe in Wonderland [2008)
Plain Truth [2004]
Poison Ivy [1992)
Poison Ivy: The Secret Society [2008]
Prayers for Bobby [2009]
Pregnancy Pact [2010]
Pregnant at 17 [2016]
Presumed Dead [2006]
Presumed Dead in Paradise [2014]
Prison of Secrets [1997]
Prosecuting Casey Anthony [2013]
Queen Sized [2008]
Range of Motion [2000]
Reckless Behavior: Caught on Tape [2007]
Restless Virgins [2013]
Return to Zero [2014)
Reviving Ophelia [2010]
Roald Dahl's Esio Trot [2015]
Romeo Killer: The Chris Porco Story [2013]
Roots [2016)
Run for Your Life [2014]
Salem Falls [2011]
Scandalous Me: The Jacqueline Susann Story [1998]
Second to Die [2002)
Secret Cutting [2000]
Secret Liaison [2013]
Secret Sins of the Father [1994]
Secrets from Her Past [2011]
Secrets of Eden [2012]
Seeds of Yesterday [2015]
Selena [1997)
Seven Deadly Sins [2010– )
Seventeen and Missing [2007]
Sex & Mrs. X [2000]
Sex & the Single Mom [2003]
Sexting in Suburbia [2012]
Shadow of Fear [2012]
Shame [1992]
She Cried No [1996]
She Fought Alone [1995]
She Made Them Do It [2013]
She Said No [1990]
She Woke Up Pregnant [1996]
She's Too Young [2004]
Silencing Mary [1998]
Sin of Innocence [1986]
Sins of the Preacher [2013]
Sister Act 2: Back in the Habit [1993)
Sister Act [1992)
Smoke Screen [2010]
Snap Decision [2001]
Solitary [2009)
Someone Is Watching [2000]
Someone to Love Me [1998]
Something's Gotta Give [2003)
Sorority Murder [2015]
Sorority Wars [2009]
Speak [2004)
Spenser: A Savage Place [1995]
Spenser: Ceremony [1993]
Spenser: Pale Kings and Princes [1994]
Spenser: The Judas Goat [1994]
Stalked at 17 [2012]
Stalked by My Doctor [2015]
Starving in Suburbia [2014)
Status: Unknown [2014]
Steel Magnolias [2012]
Stockholm, Pennsylvania [2015)
Stolen Babies [1993]
Stolen Child [2012]
Stolen Daughter [2015]
Stolen from the Womb [2014]
Stranded [2006]
Stranger in My Bed [2005]
Stranger in the House [2015)
Stranger in the House [2016]
Stranger with My Face [2009]
Student Seduction [2003]
Sudie and Simpson [1990]
Sugar Babies [2015]
Sundays at Tiffany's [2010]
Switched at Birth [1991)
Taken Away [2014]
Taken Back: Finding Haley [2012]
Taken from Me: The Tiffany Rubin Story [2011]
Taken: The Search for Sophie Parker [2013]
TalhotBlond [2012]
Teenage Bank Heist [2012]
Temptation: Confessions of a Marriage Counselor [2013)
Tempted [2003]
Terror in the Family [1996]
Texas Justice [1995]
The 19th Wife [2010]
The 4th Floor [1999)
The Abduction [2010)
The Assault [2014]
The Audrey Hepburn Story [2000]
The Babymaker: The Dr. Cecil Jacobson Story [1994]
The Babysitter [1995)
The Babysitter's Seduction [1996]
The Bad Seed [1985]
The Bad Seed [2018]
The Bling Ring [2011]
The Boy Next Door [2008]
The Boy She Met Online [2010)
The Brittany Murphy Story [2014]
The Bucket List [2007)
The Burning Bed [1984]
The Cheating Pact [2013]
The Choking Game [2014]
The Client List [2010]
The Contractor [I) [2013)
The Cradle Will Fall [2004]
The Crush [1993)
The Deadly Look of Love [2000]
The Devil's Child [1997]
The Dive from Clausen's Pier [2005]
The Eleventh Victim [2012]
The Face on the Milk Carton [1995]
The Family That Preys [2008)
The Flock [2007)
The Front [2010]
The Gabby Douglas Story [2014]
The Gathering [2007– )
The Girl He Met Online [2014]
The Girl Next Door [I) [1998]
The Good Mistress [2014]
The Good Mother [2013]
The Grim Sleeper [2014)
The Hand That Rocks the Cradle [1992)
The Haunting of Sorority Row [2007]
The Hazing Secret [2014]
The Holiday [2006)
The House Next Door [2006]
The House Sitter [2015]
The Husband She Met Online [2013]
The Killing Game [2011]
The Last Song [2010)
The Last Trimester [2007]
The Man with Three Wives [1993]
The Memory Keeper's Daughter [2008]
The Mentor [2014)
The Mermaid Chair [2006]
The Murder Pact [2015)
The Murder of Princess Diana [2007]
The Night Listener [2006)
The Night Stalker [2016)
The Nightmare Nanny [2013]
The Other Woman [2008]
The Pact [2002]
The Party Never Stops: Diary of a Binge Drinker [2007]
The Pastor's Wife [2011]
The Perfect Assistant [2008]
The Perfect Boss [2013]
The Perfect Boyfriend [2013]
The Perfect Girlfriend [2015]
The Perfect Husband: The Laci Peterson Story [2004]
The Perfect Marriage [2006]
The Perfect Nanny [2000)
The Perfect Neighbor [2005]
The Perfect Student [2011]
The Perfect Teacher [2010]
The Perfect Wife [2001]
The Pregnancy Project [2012]
The Proposal [I) [2009)
The Resident [2011)
The Secret Life of Marilyn Monroe [2015– )
The Secret Life of Zoey [2002]
The Secret of Hidden Lake [2006]
The Secrets of Comfort House [2006]
The Secrets of Pine Cove [2008]
The Spring [2000]
The Stepchild [2016]
The Stranger Beside Me [1995]
The Stranger Game [2006]
The Stranger I Married [2005]
The Surrogacy Trap [2013]
The Surrogate [2013]
The Switch [I) [2010)
The Tenth Circle [2008]
The Trials of Cate McCall [2013)
The Trip to Bountiful [2014]
The Truth About Jane [2000]
The Two Mr. Kissels [2008]
The Unauthorized Beverly Hills, 90210 Story [2015]
The Unauthorized Full House Story [2015]
The Unauthorized Melrose Place Story [2015]
The Unauthorized Saved by the Bell Story [2014]
The Wedding Wish [2007]
The Wives He Forgot [2006]
The Wrong Boyfriend [2015]
The Wrong Child [2016]
The Wrong Girl [2015]
The Wrong Roommate [2016]
The Wrong Woman [2013]
The Wronged Man [2010]
They Shoot Divas, Don't They? [2002]
Ticket Out [2012)
Ties That Bind [2006]
Time of Death [2013]
To Be Fat Like Me [2007]
Toni Braxton: Unbreak My Heart [2016]
Too Close to Home [1997]
Too Late to Say Goodbye [2009]
Too Young to Be a Dad [2002]
Too Young to Die? [1990]
Too Young to Marry [2007)
Total Stranger [1999)
Trial by Media [2000]
Tribute [2009]
Triple Dog [2010)
Trophy Wife [2006]
True Confessions of a Hollywood Starlet [2008]
True Crime [1995 Video)
Trust [2009]
Truth & Lies [2015]
Try to Remember [2004]
Twist of Faith [2013]
Twisted Desire [1996]
Twisted Love [1995)
Two Wrongs [2015]
Unanswered Prayers [2010]
Undercover Wife [2016]
Unstable [2012)
Unwed Father [1997]
V.C. Andrews' Heaven [2019]
Video Voyeur: The Susan Wilson Story [2002]
View of Terror [2003]
Vows of Deception [1996]
Wait Till Helen Comes [2016]
Wandering Eye [2011]
War & Peace [2016)
We Have Your Husband [2011]
We Were the Mulvaneys [2002]
We'll Meet Again [2002]
What Happened to Bobby Earl? [1997]
When He Didn't Come Home [1998]
When He's Not a Stranger [1989]
When Husbands Cheat [1998]
When Innocence Is Lost [1997]
Where the Heart Is [2000)
Where the Truth Lies [1999]
Whisper of Fear [2013]
Whitney [2015]
Who Killed JonBenét? [2016]
Wide Awake [2007]
Widow on the Hill [2005]
William & Kate [2011]
Winter's Bone [2010)
Wisegal [2008]
With This Ring [2015]
Witness to Murder [2007]
Zoe Gone [2014]