20,000 Leagues Under the Sea [2002]
A Fairly Odd Christmas [2012]
A Fairly Odd Movie: Grow Up, Timmy Turner! [2011]
A Fairly Odd Summer [2014]
A Rugrats Vacation [1997]
A Very School Gyrls Holla-Day [2010]
Action League Now!!: Rock-A-Big-Baby [1997]
Albert [2016]
Angus, Thongs and Perfect Snogging [2008]
Are You Afraid of the Dark? [2019]
Barnyard [2006]
Best Player [2011]
Big Time Movie [2012]
Bixler High Private Eye [2019]
Blue's Big Musical Movie [2000]
Blurt [2018]
Camp Fred [2012]
Captain Abdul's Pirate School
CatDog: The Great Parent Mystery [2001]
Charlotte's Web 2: Wilbur's Great Adventure [2003]
Charlotte's Web [2006]
Clockstoppers [2002]
Cry Baby Lane [2000]
Dennis the Menace in Cruise Control [2002]
Dinosaur Island [2002]
Doom Runners [1997]
Dora and the Lost City of Gold [2019]
Drake and Josh Go Hollywood [2006]
Edwurd Fudwupper Fibbed Big [2000]
Escape from Mr. Lemoncello's Library [2017]
Fetch [1998]
Fred 2: Night of the Living Fred [2011]
Fred: The Movie [2010]
Fun Size [2012]
Genie in a Bikini [2015]
Globehunters [2000]
Good Burger [1997]
Groove Squad [2002]
Gym Teacher: The Movie [2008]
Harriet the Spy [1996]
Hey Arnold! The Movie [2002]
Hey Arnold: The Jungle Movie [2017]
Hotel for Dogs [2009]
Imagine That [2009]
Inspector Gadget's Last Case: Claw's Revenge [2002]
Invader ZIM: Enter the Florpus [2019]
Jimmy Neutron: Boy Genius [2001]
Jimmy Neutron: Win, Lose and Kaboom [2004]
Jinxed [2013]
Legends of the Hidden Temple: The Movie [2016]
Lemony Snicket's A Series of Unfortunate Events [2004]
Liar, Liar, Vampire [2015]
Lost in the West [2016]
Lucky [2019]
Mad Hot Ballroom [2005]
Madeline: My Fair Madeline [2002]
Maniac Magee [2003]
Merry Christmas, Drake & Josh [2008]
Mighty Pups [2018]
Monster Trucks [2016]
Movie Toons: Treasure Island [2002]
Mr. Troop Mom [2009]
Nacho Libre [2006]
Nicktoons [2020]
Nicky Deuce [2013]
One Crazy Cruise [2015]
Paw Patrol: Ready, Race, Rescue! [2019]
Playing with Fire [2019]
Polar Bears: Part One [2008]
Rags [2012]
Rango [2011]
Rocket Power: Island of the Menehune [2004]
Rocket Power: Race Across New Zealand [2002]
Rocko's Modern Life: Static Cling [2019]
Roxy Hunter and the Horrific Halloween [2008]
Roxy Hunter and the Mystery of the Moody Ghost [2007]
Roxy Hunter and the Myth of the Mermaid [2008]
Roxy Hunter and the Secret of the Shaman [2008]
Rufus [2016]
Rufus-2 [2017]
Rugrats Go Wild [2003]
Rugrats in Paris: The Movie - Rugrats II [2000]
Sabrina the Teenage Witch in Friends Forever [2002]
Sabrina: Friends Forever [2002]
Santa Hunters [2014]
School Gyrls [2009]
Shredderman Rules [2007]
Snow Day [2000]
Spectacular! [2009]
Splitting Adam [2015]
SpongeBob SquarePants 3 [2019]
Swindle [2013]
Teenage Mutant Ninja Turtles [2014]
Teenage Mutant Ninja Turtles: Out of the Shadows [2016]
Terry the Tomboy [2014]
The Adventures of Tintin [2011]
The Adventures of Tintin: Prisoners of the Sun [2016]
The Amazing Zorro [2002]
The Archies in Jug Man [2003]
The Boy Who Cried Werewolf [2010]
The Electric Piper [2003]
The Fairly OddParents in Fairy Idol [2006]
The Jimmy Timmy Power Hour 2: When Nerds Collide [2006]
The Jimmy Timmy Power Hour 3: The Jerkinators! [2006]
The Jimmy Timmy Power Hour [2004]
The Last Airbender [2010]
The Last Day of Summer [2007]
The Loud House [2020]
The Massively Mixed-Up Middle School Mystery [2014]
The Naked Brothers Band: The Movie [2005]
The Rugrats Movie [1998]
The Spiderwick Chronicles [2008]
The SpongeBob Movie: Sponge Out of Water [2015]
The SpongeBob SquarePants Movie [2004]
The Wild Thornberrys Movie [2002]
The Wild Thornberrys: The Origin of Donnie [2001]
The Yo Gabba Gabba! Movie [2015]
Time Kid [2003]
Tiny Christmas [2017]
Untitled Paramount Animation Project [2019]
Winx Club 3D: Magic Adventure [2010]
Winx Club: Il segreto del Regno Perduto [2007]
Winx Club: The Secret of the Lost Kingdom [2007]
Wishology! "The Big Beginning" [2009]
Wishology! "The Exciting Middle Part" [2009]
Wishology! "The Final Ending" [2009]
Wonder Park [2019]
Wow! Wow! Wubbzy!: Wubbzy's Big Movie [2008]
Yours, Mine and Ours [2005]
iCarly: iGo to Japan [2008]