919 Fifth Avenue [1995]
A Dog's Life [1979]
Acting Sheriff [1991]
Agent for H.A.R.M. [1966]
Alexander the Great [1968]
Annihilator [1986]
Badlands 2005 [1988]
Baffled! [1973]
Bates Motel [1987]
Bermuda Triangle [1996]
Bunco [1977]
Casanova [2015]
Chameleon [1998]
Channel 99 [1988]
Condor [1986]
Cover Girls [1977]
Daytona Beach [1996]
Destination Space [1959]
Doctor Franken [1980]
Doorways [1993]
Earth II [1971]
Earthbound [1981]
Edge [2015]
Ethel Is an Elephant [1980]
Exo-Man [1977]
Firehouse [1996]
Fuzzbucket [1986]
Generation X [1996]
Genesis II [1973]
Good Against Evil [1977]
Hammer, Slammer, & Slade [1990]
Higher Ground [1988]
I-Man [1986]
Ice Planet [2001]
In the Fold [1996]
Infiltrator [1986]
Infiltrator [1987]
Island City [1994]
Jake's Journey [1988]
Just Deserts [1992]
K-9 and Company: A Girl's Best Friend [1981]
K-9000 [1991]
Keys [1994]
Korgoth of Barbaria [2006]
L.A.X. 2194 [1994]
Level Up [2011]
Lookwell [1991]
Mandrake [1979]
Mysterious Two [1982]
N.Y.P.D. Mounted [1991]
Nick Fury: Agent of Shield [1998]
Northstar [1986]
Nuclear Family [2012]
Operation Heartbeat [1969]
Outlaw Country [2012]
Over/Under [2013]
Parallels [2015]
Planet Earth [1974]
Plymouth [1991]
Poochinski [1990]
Rag and Bone [1998]
Red Dwarf [1992]
Rewind [2013]
Samurai [1979]
Search for the Gods [1975]
Shadow on the Land [1968]
Space Police [1986]
Spectre [1977]
Star Command [1996]
Steel Justice [1992]
Stranded in Space [1973]
Strange New World [1975]
Susan 313 [2012]
Tarzan in Manhattan [1989]
The Adventures of Captain Zoom in Outer Space [1995]
The Arrangement [2013]
The Blue Knight [1975]
The Brotherhood of Justice [1986]
The Clone Master [1978]
The Mad Magazine TV Special [1974]
The Man from the 25th Century [1968]
The Omen [1995]
The Orson Welles Show [1979]
The Osiris Chronicles [1998]
The Owl [1991]
The People [1972]
The Prosecutors [1996]
The Questor Tapes [1974]
The Steel Collar Man [1985]
The Stranger [1973]
The Time Tunnel [2006]
The Tomorrow Man [1996]
The Ultimate Impostor [1979]
The Warlord: Battle for the Galaxy [1998]
Three Inches [2011]
Throwing Stones [2009]
Total Recall 2070 [1999]
Virtuality [2009]
War Stories [2003]
Where Have All the People Gone [1974]
White Dwarf [1995]
Wild Card [2011]
Wishman [1983]
Yuma [1971]
Zero Effect [2002]