#FollowFriday [2016]
100 Feet [2008]
100 Million BC [2008]
2 Lava 2 Lantula! [2016]
2012: Startling New Secrets [2009]
3-Headed Shark Attack [2015]
5 Headed Shark Attack [2017]
51 [2011]
5ive Days to Midnight [2004]
6-Headed Shark Attack [2018]
A Christmas Tale [2014]
A Town Has Turned to Dust [1998]
A.I. Assault [2006]
Abduction Diaries [2002]
Abominable [2006]
Absolon [2003]
Age of Dinosaurs [2013]
Age of Tomorrow [2014]
Age of the Dragons [2011]
Aladdin and the Death Lamp [2012]
Alice [2009]
Alien Apocalypse [2005]
Alien Dawn [2012]
Alien Express [2005]
Alien Gods [2003]
Alien Hunter [2003]
Alien Lockdown [2004]
Alien Siege [2005]
Alien Tornado [2012]
Aliens on the Moon: The Truth Exposed [2014]
Alligator Alley [2013]
Alligator X [2010]
Almighty Thor [2011]
American Battleship [2012]
American Horror House [2012]
American Warships [2012]
Anaconda 4: Trail of Blood [2009]
Anaconda III: The Offspring [2008]
Android Apocalypse [2006]
Annihilation Earth [2009]
Anonymous Rex [2004]
Antibody [2002]
Arachnoquake [2012]
Arctic Apocalypse [2019]
Arctic Blast [2010]
Arctic Predator [2010]
Area 52 [2001]
Ascension [2014]
Assault on Dome 4 [1996]
Atomic Shark [2016]
Attack of the Gryphon [2007]
Attack of the Sabertooth [2005]
Attack of the Sabretooth [2005]
Aztec Rex [2007]
Ba'al [2008]
Ba'al: The Storm God [2008]
Babylon 5: The Legend of the Rangers: To Live and Die in Starlight [2002]
Backwards [2012]
Banshee!!! [2008]
Basilisk: The Serpent King [2006]
Bats: Human Harvest [2007]
Battle Planet [2008]
Battle of Los Angeles [2011]
Battledogs [2013]
Battlestar Galactica [2003]
Battlestar Galactica: Razor [2007]
Battlestar Galactica: The Plan [2009]
Beast Legends [2010]
Beast of the Bering Sea [2013]
Beauty and the Beast [2009]
Behemoth [2011]
Bering Sea Beast [2013]
Bermuda Tentacles [2014]
Beyond Loch Ness [2008]
Beyond Re-Animator [2003]
Beyond Sherwood Forest [2009]
Bigfoot [2012]
Bioperfection: Building a New Human Race [1998]
Bitten [2008]
Black Forest [2012]
Black Rain [2009]
Black Swarm [2007]
Blast Vegas [2013]
Blood Monkey [2007]
BloodMonkey [2007]
Bloodsuckers [2005]
Boa vs. Python [2004]
Bone Eater [2007]
Boogeyman [2012]
Borealis [2013]
Bugs [2003]
Carny [2009]
Carver's Gate [1996]
Caved In - Prehistoric Terror [2006]
Cerberus [2005]
Childhood's End [2015]
Children of Men: Visions of the Future [2007]
Children of the Corn [2009]
Children of the Grave [2007]
Christmas Icestastrophy [2014]
Chupacabra Terror [2005]
Chupacabra vs. the Alamo [2013]
Collision Earth [2011]
Control Factor [2003]
Convict 762 [1997]
Copperhead [2008]
Copperhead [2013]
Countdown to Doomsday [2006]
Crimson Force [2005]
Criss Angel Supernatural [2003]
Critters Attack! [2019]
Croc [2007]
Cry of the Winged Serpent [2007]
Crystal Skulls [2014]
Cucuy: The Boogeyman [2018]
Curse of the Blair Witch [1999]
Curse of the Dragon [2011]
Curse of the Ring [2004]
Cut [2000]
Cyclops [2008]
Dam Sharks [2016]
Dark Haul [2014]
Dark Island [2010]
Dark Kingdom: The Dragon King [2004]
Dark Relic [2010]
Dark Skies [2009]
Darklight [2004]
Day of Reckoning [2016]
Dead & Deader [2006]
Dead 7 [2016]
Dead Fire [1997]
Dead Lawyers [2004]
Dead Still [2014]
Dead in the Water [2018]
Deadly Descent [2013]
Deadly Descent: The Abominable Snowman [2013]
Deadly Stingers [2003]
Deadly Swarm [2003]
Death Row [2006]
Death Tunnel [2005]
Deathlands [2003]
Decoys 2: Alien Seduction [2007]
Decoys [2004]
Deep Red [1994]
Deep Shock [2003]
Descent [2005]
Destruction: Las Vegas [2013]
Dinocroc [2004]
Dinocroc vs. Supergator [2010]
Dinoshark [2010]
Disaster Zone: Volcano in New York [2006]
Do or Die [2003]
Dog Soldiers [2002]
Doomsday Prophecy [2011]
Doppelganger [1993]
Dragon Dynasty [2006]
Dragon Fighter [2003]
Dragon Storm [2004]
Dragon Sword [2004]
Dragon Wasps [2012]
Dungeons & Dragons: The Book of Vile Darkness [2012]
Dungeons & Dragons: Wrath of the Dragon God [2005]
Earth's Final Hours [2011]
Earthsea [2004]
Earthstorm [2006]
Empire of the Sharks [2017]
Encrypt [2003]
End of the World [2013]
Epoch [2001]
Epoch: Evolution [2003]
Exorcism [2003]
Expiration Date: Bring Them Down [2018]
Eye of the Beast [2007]
Fangs [2002]
Ferocious Planet [2011]
Finders Keepers [2014]
Fire & Ice [2008]
Fire & Ice: The Dragon Chronicles [2008]
Fire Serpent [2007]
Fire from Below [2009]
Fireball [2009]
Firestarter 2: Rekindled [2002]
Flu Bird Horror [2008]
Flu Birds [2008]
Flying Monkeys [2013]
Frankenfish [2004]
Frost Giant [2010]
Gargoyle [2004]
Gargoyle: Wings of Darkness [2004]
Geo-Disaster [2017]
George and the Dragon [2004]
Ghost Shark [2013]
Ghost Storm [2011]
Ghost Town [2009]
Ghost Voyage [2008]
Ghostquake [2012]
Ghouls [2008]
Girl Go Boom [2000]
Goblin [2010]
Grasp [2002]
Grave Halloween [2013]
Grendel [2007]
Gretl: Witch Hunter [2012]
Grizzly Rage [2007]
Gryphon [2007]
Habitat [1997]
Hallowed Ground [2007]
Hammerhead [2005]
Harpies [2007]
Haunted High [2012]
Headless Horseman [2007]
Heatstroke [2008]
Heebie Jeebies [2013]
Hellhounds [2009]
High Moon [2014]
High Plains Invaders [2009]
Highlander: The Source [2007]
Homewrecker [1992]
House of Bones [2010]
House of the Dead 2 [2005]
House of the Witch [2017]
Hunting Hollywood [2010]
Hybrid [2007]
Hydra [2009]
Ice Quake [2010]
Ice Road Terror [2011]
Ice Sharks [2016]
Ice Spiders [2007]
Ice Twisters [2009]
Icetastrophe [2014]
In the Spiders Web [2007]
Independence Daysaster [2013]
Independents' Day [2016]
Infected [2008]
Infestation [2009]
Inside Secret Government Warehouses: Shocking Revelations [2010]
Interceptor Force 2 [2002]
Into the Unknown with George Noory [2007]
Invasion Roswell [2013]
Invasion: Earth [1998]
Iron Invader [2011]
Isle of the Dead [2016]
It Came from Outer Space II [1996]
Jabberwock [2011]
Jack Hunter and the Lost Treasure of Ugarit [2008]
Jersey Devil [2009]
Jersey Shark [2010]
Jersey Shore Shark Attack [2012]
Johnny 2.0 [1998]
Karma [2018]
Kaw [2007]
Killer High [2018]
Killer Mountain [2011]
Komodo vs. Cobra [2005]
Kraken: Tentacles of the Deep [2006]
Lake Placid 2 [2007]
Lake Placid 3 [2010]
Lake Placid vs. Anaconda [2015]
Lake Placid: Legacy [2018]
Lake Placid: The Final Chapter [2012]
Lamaze of the Dead [2009]
Larva [2005]
Lathe of Heaven [2002]
Lavalantula [2015]
Leprechaun's Revenge [2012]
Lightning Strikes [2009]
Lightspeed [2006]
Like Father... [2008]
Living Hell [2008]
Loch Ness Terror [2008]
Lockjaw: Rise of the Kulev Serpent [2008]
Locusts [2005]
Locusts: The 8th Plague [2005]
Lost City Raiders [2008]
Lost Colony [2007]
Lost Voyage [2001]
M.A.N.T.I.S. [1994]
Magma: Volcanic Disaster [2006]
Malibu Shark Attack [2009]
Mammoth [2006]
Man with the Screaming Brain [2005]
Man-Thing [2005]
Mandrake [2010]
Maneater [2007]
Mansquito [2005]
Manticore [2005]
Marc Salem's Out of His Mind [2003]
Marked [2007]
Mega Piranha [2010]
Mega Python vs. Gatoroid [2011]
Mega Shark vs. Kolossus [2015]
Mega Snake [2007]
MegaFault [2009]
Megalodon [2018]
Meltdown [2006]
Merlin and the Book of Beasts [2009]
Metal Shifters [2011]
Metal Tornado [2011]
Meteor Storm [2010]
Miami Magma [2011]
Mind Blown [2016]
Minotaur [2006]
Mississippi River Sharks [2017]
Momentum [2003]
Mongolian Death Worm [2010]
Monster Ark [2008]
Monster Truck [2014]
Monsterwolf [2010]
Morlocks [2011]
MorphMan [2005]
Mortuary [2005]
Mosquito Man [2005]
Mothman [2010]
Mutant World [2014]
Mutants [2008]
Mysterious Island [2010]
Mystery of the Crystal Skulls [2008]
NYC: Tornado Terror [2008]
Neverland [2011]
New Eden [1994]
Night of the Witch [2017]
Nightmare Shark [2018]
Oceans Rising [2017]
Odysseus and the Isle of the Mists [2008]
Odysseus: Voyage to the Underworld [2008]
Official Denial [1994]
Ogre [2008]
Ominous [2015]
Open Graves [2009]
Organizm [2008]
Out for Blood [2004]
Ozark Sharks [2016]
Painkiller Jane [2005]
Paradox Road [2007]
Path of Destruction [2005]
Pegasus Vs. Chimera [2012]
Phantom Force [2004]
Phantom Racer [2009]
Pioneer 12 [1999]
Piranhaconda [2012]
Planet Raptor: Raptor Island 2 [2007]
Planet of the Sharks [2016]
Polar Storm [2009]
Post Impact [2004]
Project Viper [2002]
Pterodactyl [2005]
Pumpkinhead 4: Blood Feud [2007]
Pumpkinhead: Ashes to Ashes [2006]
Puppet Master vs Demonic Toys [2004]
Python 2 [2002]
Rage of the Yeti [2011]
Ragin Cajun Redneck Gators [2013]
Raptor Island [2004]
Raptor Ranch [2013]
Ravager [1997]
Red Clover [2012]
Red Faction: Origins [2011]
Red: Werewolf Hunter [2010]
Reign of the Gargoyles [2007]
Revolution [2009]
Rewind [2013]
Riddles of the Sphinx [2008]
Ring of the Nibelungs [2004]
Rise of the Gargoyles [2009]
Rise of the Zombies [2012]
Riverworld [2003]
Riverworld [2010]
Roadkill [2011]
RoboCop: Prime Directives [2000]
Robocroc [2013]
Roboshark [2015]
Rock Monster [2008]
S.S. Doomtrooper [2006]
Sabretooth [2002]
Saint Sinner [2002]
Sand Serpents [2009]
Sand Sharks [2012]
Sands of Oblivion [2007]
Santa Jaws [2018]
Sasquatch Mountain [2006]
Saurian [2006]
Savage Planet [2007]
Scarecrow [2013]
Scream of the Banshee [2011]
Seattle Superstorm [2012]
Seeds of Destruction [2011]
Shadow of the Blair Witch [2000]
Shadows of the Dead [2016]
Shapeshifter [2005]
Shark in Venice [2008]
SharkMan [2005]
Sharkansas Women's Prison Massacre [2015]
Sharkmania: The Top 15 Biggest Baddest Bloodiest Bites [2014]
Sharknado 2: The Second One [2014]
Sharknado 3: Oh Hell No! [2015]
Sharknado 4: The 4th Awakens [2016]
Sharknado 5: Global Swarming [2017]
Sharknado [2013]
Sharks in Venice [2008]
Sharktopus [2010]
Sharktopus vs. Pteracuda [2014]
Sharktopus vs. Whalewolf [2015]
Shockwave [2006]
Showdown at Area 51 [2007]
Silent Warnings [2003]
Sinbad and the Minotaur [2010]
Skeleton Man [2004]
Slayer [2006]
Slipstream [2005]
SnakeHead Swamp [2014]
Snakehead Terror [2004]
Snakeman [2005]
Snowmageddon [2011]
Something Beneath [2007]
Sorority Horror House [2012]
Soulkeeper [2001]
Species III [2004]
Species: The Awakening [2007]
Splinter [2008]
Spooked: The Ghosts of Waverly Hills Sanatorium [2006]
Star 69 [2001]
Star Runners [2009]
Stargate SG-1: True Science [2006]
Starve [2014]
Stickman [2017]
Stir of Echoes 2: The Homecoming [2007]
Stonados [2013]
Stonehenge Apocalypse [2010]
Storm War [2011]
Summer Shark Attack [2016]
Super Cyclone [2012]
Super Eruption [2011]
Super Shark [2011]
Super Storm [2011]
Super Tanker [2011]
Supergator [2007]
Survival Code [2013]
Swamp Devil [2008]
Swamp Shark [2011]
Swarmed [2005]
T-Rex in L.A. [2006]
Taken [2002]
Tale of the Mummy [1998]
Talos the Mummy [1998]
Tasmanian Devils [2013]
Terminal Invasion [2002]
The 12 Disasters of Christmas [2012]
The Advanced Guard [1998]
The Amazing Screw-On Head [2006]
The Apocalypse [1997]
The Banana Splits Movie [2019]
The Bermuda Triangle: Startling New Secrets [2005]
The Black Hole [2006]
The Bone Snatcher [2003]
The Buried Secret of M. Night Shyamalan [2004]
The Cold Equations [1996]
The Colony [1998]
The Crooked Man [2016]
The Curse of the Komodo [2004]
The Darker Side of Terror [1979]
The Descent [2005]
The Dinosaur Experiment [2013]
The Dunwich Horror [2009]
The Eden Formula [2005]
The Exterminators [2013]
The Fallen Ones [2005]
The Hidden II [1993]
The Hive [2008]
The Hollow [2015]
The Immortal Voyage of Captain Drake [2009]
The Insatiable [2007]
The Last Jinn [2010]
The Last Sentinel [2007]
The Last Sharknado: It's About Time [2018]
The Lifeforce Experiment [1994]
The Lost Future [2010]
The Lost Room [2006]
The Lost Treasure of the Grand Canyon [2008]
The Man with No Eyes [2001]
The Materialists [1998]
The Mutant Chronicles [2008]
The New Roswell: Kecksburg Exposed [2003]
The Night Before Halloween [2016]
The Other Side [2011]
The Phantom [2009]
The Philadelphia Experiment [2012]
The Possessed [2009]
The Roswell Crash: Startling New Evidence [2002]
The Sea Beast [2008]
The Snake King [2005]
The Terminators [2009]
The Terror Beneath [2011]
The Triangle [2005]
They Are Among Us [2004]
They Found Hell [2015]
Thor: Hammer of the Gods [2009]
Thr33 Days Dead [2014]
Three Inches [2011]
Threshold [2003]
Time Runner [1993]
Tin Man [2007]
Titanic II [2010]
To the Ends of Time [1996]
Tomb Invader [2018]
Tornado Warning [2012]
Trailer Park Shark [2017]
Trapped in Space [1995]
Treasure Island [2012]
Tremors 5: Bloodlines [2015]
Triassic Attack [2010]
Troglodyte [2008]
True Bloodthirst [2012]
Tyrannosaurus Azteca [2007]
UFO Invasion at Rendlesham [2003]
Vampire Wars [2005]
Vampyre Nation [2012]
Viking Quest [2014]
Vipers [2008]
Voodoo Moon [2006]
W.E.I.R.D. World [1995]
War Wolves [2009]
Warbirds [2008]
Weather Wars [2011]
Webs [2003]
Witches: The Darkest Evil [2009]
Witchslayer Gretl [2012]
Witchville [2010]
Within the Rock [1996]
Wolvesbayne [2009]
Wraiths of Roanoke [2007]
Wyvern [2009]
Xtinction: Predator X [2010]
Yeti: Curse of the Snow Demon [2008]
Zodiac: Signs of the Apocalypse [2014]
Zombie Apocalypse [2011]
Zombie Night [2013]
Zombie Shark [2015]