12 Men of Christmas [2009]
12 Wishes of Christmas [2011]
3 Holiday Tails [2011]
A Christmas Arrangement [2018]
A Christmas Proposal [2008]
A Christmas Romance [1994]
A Christmas Wedding Date [2012]
A Christmas Wedding [2006]
A Christmas Winter Song [2019]
A Christmas Wish [2019]
A Christmas in Tennessee [2018]
A Country Christmas Story [2013]
A Dad for Christmas [2006]
A Date by Christmas Eve [2019]
A Different Kind of Christmas [1996]
A Family for the Holidays [2017]
A Gift Wrapped Christmas [2015]
A Golden Christmas 2: The Second Tail [2011]
A Golden Christmas 3 [2012]
A Golden Christmas [2009]
A Holiday Trap [2017]
A Holiday for Love [1996]
A Holiday to Remember [1995]
A Merry Holiday [2019]
A Perfect Christmas List [2014]
A Snow Globe Christmas [2013]
A Star for Christmas [2012]
A Storybook Christmas [2019]
A Sweet Christmas Romance [2019]
A Town Without Christmas [2001]
A Twist of Christmas [2018]
A Very Cool Christmas [2004]
A Very Merry Daughter of the Bride [2008]
A Very Nutty Christmas [2018]
A Very Vintage Christmas [2019]
All About Christmas Eve [2012]
All She Wants for Christmas [2006]
Always and Forever Christmas [2019]
An Accidental Christmas [2007]
An En Vogue Christmas [2014]
Becoming Santa [2015]
Borrowed Hearts [1997]
Call Me Claus [2001]
Christmas 9 TO 5 [2019]
Christmas Angel [2009]
Christmas Around the Corner [2018]
Christmas Child [2003]
Christmas Crash [2009]
Christmas Harmony [2018]
Christmas Hotel [2019]
Christmas Lost and Found [2018]
Christmas Love Letter [2019]
Christmas Pen Pals [2018]
Christmas Perfection [2018]
Christmas Reservations [2019]
Christmas Stars [2019]
Christmas Town [2008]
Christmas Unleashed [2019]
Christmas a la Mode [2019]
Christmas at Water's Edge [2004]
Christmas in Louisiana [2019]
Christmas in Mississippi [2017]
Christmas in My Hometown [1996]
Christmas in Paradise [2007]
Christmas in Wonderland [2007]
Christmas in the City [2013]
Christmas on Chestnut Street [2006]
Christmas on the Bayou [2013]
Comfort and Joy [2003]
Crazy for Christmas [2005]
Deck the Halls [2005]
Delivering Christmas [2017]
Ebbie [1995]
Eve's Christmas [2004]
Every Day is Christmas [2018]
Every Other Holiday [2018]
Finding John Christmas [2003]
Finding Mrs. Claus [2012]
Grounded for Christmas [2019]
Grumpy Cat's Worst Christmas Ever [2014]
Heaven Sent [2016]
His and Her Christmas [2005]
Holiday Affair [1996]
Holiday Spin [2012]
Holiday Switch [2007]
Holiday Wishes [2006]
Holiday in Your Heart [1997]
Holly's Holiday [2012]
Home by Christmas [2006]
Home for the Holidays [2005]
Homeless for the Holidays [2009]
Hometown Christmas [2018]
I'll Be Home for Christmas [1997]
If You Believe [1999]
Jim Henson's Turkey Hollow [2015]
Jingle Belle [2018]
Kristin's Christmas Past [2013]
Last Chance For Christmas [2015]
Like Father, Like Santa [1998]
Lost Holiday: The Jim & Suzanne Shemwell Story [2007]
Love For Christmas [2012]
Love at the Christmas Table [2012]
Love for Christmas [2018]
Magical Christmas Shoes [2019]
Mary Christmas [2002]
Matchmaker Christmas [2019]
Me and Luke [2006]
Merry Liddle Christmas [2019]
Miracle at Christmas: Ebbie's Story [1995]
Miracle of the Heart [2005]
Mistletoe & Menorahs [2019]
Mr. St. Nick [2002]
My Christmas Grandpa [2017]
My Christmas Inn [2018]
My Christmas Prince [2017]
No Time Like Christmas [2019]
On Strike for Christmas [2010]
On the 2nd Day of Christmas [1997]
Papa's Angels [2000]
Poinsettias for Christmas [2018]
Radio Christmas [2019]
Random Acts of Christmas [2019]
Recipe for a Perfect Christmas [2005]
Rediscovering Christmas [2019]
Santa Con [2014]
Santa's Boots [2018]
Seasons of Love [2014]
Secret Santa [2003]
Secret of Giving [1999]
Snowed-Inn Christmas [2017]
Staging Christmas [2019]
Sweet Mountain Christmas [2019]
The Christmas Blessing [2005]
The Christmas Consultant [2012]
The Christmas Contract [2018]
The Christmas Gift [1986]
The Christmas Gift [2015]
The Christmas Hope [2009]
The Christmas List [1997]
The Christmas Pact [2018]
The Christmas Shoes [2002]
The Christmas Snowman [2017]
The Christmas Takeover [1998]
The Christmas Temp [2019]
The Christmas Trap [2017]
The Christmas Wish [1998]
The Flight Before Christmas [2015]
The Man Who Saved Christmas [2002]
The March Sisters at Christmas [2012]
The Muppet Christmas Carol [1992]
The Naughty List [2019]
The Perfect Christmas Village [2018]
The Real St. Nick [2012]
The Road Home for Christmas [2019]
The Road to Christmas [2006]
The Sons of Mistletoe [2001]
The Twelve Trees of Christmas [2013]
The Ugly Christmas Sweater [2017]
Three Wise Guys [2005]
Twinkle all the Way [2019]
Under the Mistletoe [2006]
Undercover Christmas [2003]
When Angels Come to Town [2004]
Will You Merry Me [2008]
Winter Song [2019]
Wish Upon a Christmas [2015]
Wishin' and Hopin' [2014]
Wrapped Up In Christmas [2017]
You Light Up My Christmas [2019]
