'Twas the Night [2001]
A Ring of Endless Light [2002]
Adventures in Babysitting [2016]
Alley Cats Strike [2000]
Avalon High [2010]
Bad Hair Day [2015]
Brink! [1998]
Buffalo Dreams [2005]
Cadet Kelly [2002]
Camp Rock 2: The Final Jam [2010]
Camp Rock [2008]
Can of Worms [1999]
Cloud 9 [2014]
Cow Belles [2006]
Dadnapped [2009]
Den Brother [2010]
Descendants 2 [2017]
Descendants 3 [2019]
Descendants [2015]
Don't Look Under the Bed [1999]
Double Teamed [2002]
Eddie's Million Dollar Cook-Off [2003]
Freaky Friday [2018]
Frenemies [2012]
Full-Court Miracle [2003]
Geek Charming [2011]
Genius [1999]
Get a Clue [2002]
Girl Vs. Monster [2012]
Go Figure [2005]
Going to the Mat [2004]
Good Luck Charlie, It's Christmas! [2011]
Gotta Kick It Up! [2002]
Halloweentown High [2004]
Halloweentown II: Kalabar's Revenge [2001]
Halloweentown [1998]
Hatching Pete [2009]
High School Musical 2 [2007]
High School Musical [2006]
Horse Sense [1999]
Hounded [2001]
How to Build a Better Boy [2014]
Invisible Sister [2015]
Jett Jackson: The Movie [2001]
Johnny Kapahala: Back on Board [2007]
Johnny Tsunami [1999]
Jump In! [2007]
Jump Start! [2007]
Jumping Ship [2001]
Kim Possible [2019]
Kim Possible: So the Drama [2005]
Lemonade Mouth [2011]
Let It Shine [2012]
Life Is Ruff [2005]
Minutemen [2008]
Miracle in Lane 2 [2000]
Mom's Got a Date with a Vampire [2000]
Motocrossed [2001]
Now You See It... [2005]
Phantom of the Megaplex [2000]
Phineas and Ferb the Movie: Across the 2nd Dimension [2011]
Pixel Perfect [2004]
Princess Protection Program [2009]
Quints [2000]
Radio Rebel [2012]
Read It and Weep [2006]
Ready to Run [2000]
Return to Halloweentown [2006]
Right on Track [2003]
Rip Girls [2000]
Sharpay's Fabulous Adventure [2011]
Smart House [1999]
StarStruck [2010]
Stepsister from Planet Weird [2000]
Stuck in the Suburbs [2004]
Tangled: Before Ever After [2017]
Teen Beach 2 [2015]
Teen Beach Movie [2013]
The Cheetah Girls 2 [2006]
The Cheetah Girls [2003]
The Cheetah Girls: One World [2008]
The Color of Friendship [2000]
The Even Stevens Movie [2003]
The Jennie Project [2001]
The Luck of the Irish [2001]
The Other Me [2000]
The Poof Point [2001]
The Proud Family Movie [2005]
The Scream Team [2002]
The Suite Life Movie [2011]
The Swap [2016]
The Thirteenth Year [1999]
The Ultimate Christmas Present [2000]
Tiger Cruise [2004]
Tru Confessions [2002]
Twitches Too [2007]
Twitches [2005]
Under Wraps [1997]
Up, Up, and Away! [2000]
Wendy Wu: Homecoming Warrior [2006]
Wizards of Waverly Place: The Movie [2009]
You Lucky Dog [1998]
You Wish! [2003]
Z-O-M-B-I-E-S 2 [2020]
Z-O-M-B-I-E-S [2018]
Zapped [2014]
Zenon: Girl of the 21st Century [1999]
Zenon: The Zequel [2001]
Zenon: Z3 [2004]
Zombies 2 [2020]
Zombies [2018]